ID,LD50,Smiles
6,0.28,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
11,0.67,C(CCl)Cl
13,0.756,C1=CC(=C(C=C1Cl)Cl)Cl
34,0.058,C(CCl)O
66,0.58,C1=CC(=C(C=C1Cl)O)Cl
174,4.7,C(CO)O
177,1.93,CC=O
178,7.0,CC(=O)N
179,5.0,CC(C(=O)C)O
234,0.048,O[As](=O)(O)O
240,1.3,C1=CC=C(C=C1)C=O
241,3.306,C1=CC=CC=C1
244,1.7,C1=CC=C(C=C1)CO
260,0.076,Br
263,0.31,CCCCO
289,0.3,C1=CC=C(C(=C1)O)O
299,0.095,C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
300,0.076,C(C(=O)O)Cl
311,30.001,C(C(=O)O)C(CC(=O)O)(C(=O)O)O
323,0.293,C1=CC=C2C(=C1)C=CC(=O)O2
335,0.62,CC1=CC=CC=C1O
338,0.891,C1=CC=C(C(=C1)C(=O)O)O
342,1.1,CC1=CC(=CC=C1)O
379,1.41,CCCCCCCC(=O)O
403,0.375,C1=CC(=CC=C1N)O
444,0.21,CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
460,0.725,COC1=CC=CC=C1O
527,8001.6,CCC=O
612,3.73,CC(C(=O)O)O
650,0.034,CC(=O)C(=O)C
660,1.46,C1CC(=O)OC2=CC=CC=C21
674,0.698,CNC
681,0.163,C1=CC(=C(C=C1CCN)O)O
712,0.1,C=O
727,90.0,C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
757,4.24,C(C(=O)O)O
784,4.06,OO
785,0.32,C1=CC(=CC=C1O)O
787,0.059,NO
795,0.96,C1=CN=CN1
867,2.75,C(C(=O)O)C(=O)O
880,1.165,CC(=O)C=O
887,5.628,CO
936,3.5,C1=CC(=CN=C1)C(=O)N
949,1.41,CN(C)C1=CC=CC=C1
978,6.0,C1=CC(=CC=C1C(=O)O)N
980,1.919,C1=CC(=CC=C1[N+](=O)[O-])O
991,0.002,CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
992,0.146,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
996,0.53,C1=CC=C(C=C1)O
999,2.25,C1=CC=C(C=C1)CC(=O)O
1004,1.53,OP(=O)(O)O
1030,21.0,CC(CO)O
1045,16.251,C(CCN)CN
1050,21.505,CC1=NC=C(C(=C1O)C=O)CO
1068,3.3,CSC
1110,2.26,C(CC(=O)O)C(=O)O
1118,2.14,OS(=O)(=O)O
1123,7.0,C(CS(=O)(=O)O)N
1127,2.45,C1CCSC1
1133,0.114,C(C(=O)O)S
1146,0.5,CN(C)C
1176,8.471,C(=O)(N)N
1183,1.58,COC1=C(C=CC(=C1)C=O)O
1322,0.1,CNNC
1474,0.256,C1=CC=NC(=C1)C2=CC=CC=N2
1480,0.5,C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O
1483,2.0,C1=C(C=C(C(=C1Br)O)Br)Br
1489,0.7,C1=CC(=C(C=C1Cl)Cl)OCCCC(=O)O
1493,0.03,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
1567,0.244,C(CS)O
1678,0.067,C(C[N+](=O)[O-])C(=O)O
1727,0.014,C1=CN=CC=C1N
1732,2.0,CC1=C(C=CC(=C1)O)Cl
1752,1.62,CCCCCCCCCC1=CC=C(C=C1)O
1775,1.635,C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
1923,1.2,C1=CC2=C(C(=C1)O)N=CC=C2
1982,0.945,CC(=O)NP(=O)(OC)SC
1983,2.4,CC(=O)NC1=CC=C(C=C1)O
1988,1.929,CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
2078,0.79,CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
2086,0.00065,CC(C)(C=NOC(=O)NC)SC
2118,1.22,CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
2123,0.35,CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
2140,14.3,CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I
2164,0.25,CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
2244,1.5,CC(=O)OC1=CC=CC=C1C(=O)O
2247,2.56,COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
2249,3.0,CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
2256,3.1,CCNC1=NC(=NC(=N1)Cl)NC(C)C
2265,0.535,CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
2266,5.0,C(CCCC(=O)O)CCCC(=O)O
2268,0.011,COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
2314,0.04,CC1(OC2=C(O1)C(=CC=C2)OC(=O)NC)C
2319,10.0,CCCCN(CC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
2328,0.85,CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O
2331,0.781,C1=CC=C(C=C1)C(=O)N
2345,1.7,C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
2347,2.33,CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2
2355,30.0,COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
2381,0.27,C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O
2405,0.05,CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
2406,1.43,C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl
2450,0.342,C(C(CO)([N+](=O)[O-])Br)O
2478,0.014,CS(=O)(=O)OCCCCOS(=O)(=O)C
2513,0.7,C[As](=O)(C)O
2519,0.26,CN1C=NC2=C1C(=O)N(C(=O)N2C)C
2520,0.067,CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
2537,0.07,CC1(C2CCC1(C(=O)C2)C)C
2566,1.35,CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C
2578,0.02,C(CCl)NC(=O)N(CCCl)N=O
2585,8.0,COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
2707,0.2,C(C(Cl)(Cl)Cl)(O)O
2708,0.014,C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
2712,0.548,CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
2719,0.33,CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
2720,1.386,C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
2723,3.83,CC1=CC(=CC(=C1Cl)C)O
2726,0.225,CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
2728,0.7,CC(C)OC(=O)NC1=CC(=CC=C1)Cl
2770,3.423,Cl[Pt]Cl
2789,5.0,CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
2802,14.2,C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
2803,0.126,C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
2812,0.708,C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
2871,0.5,CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(=C(C(=O)O2)Cl)C
2879,0.75,CC1=CC=C(C=C1)O
2895,0.425,CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
2907,0.16,C1CNP(=O)(OC1)N(CCCl)CCCl
2912,0.8149,CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
2943,10.0,COC(=O)C1=C(C(=C(C(=C1Cl)Cl)C(=O)OC)Cl)Cl
2955,1.0,C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
2969,3.32,CCCCCCCCCC(=O)O
2972,0.65,CC1=C(C(=O)C=CN1C)O
2995,0.375,CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
3007,0.125,CC(CC1=CC=CC=C1)N
3016,0.71,CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
3017,1.34,CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
3026,3.05,CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
3030,2.74,COC1=C(C=CC(=C1C(=O)O)Cl)Cl
3031,31.601,C1=CC(=C(C(=C1)Cl)C#N)Cl
3033,0.055,C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
3035,0.88,C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl
3037,1.506,C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O
3039,0.017,COP(=O)(OC)OC=C(Cl)Cl
3073,0.826,CC(C)OP(=O)(C)OC(C)C
3080,0.14,C(C(CS)S)O
3082,0.24,CNC(=O)CSP(=S)(OC)OC
3092,0.6,CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)N
3102,10.0,C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
3117,0.5,CCN(CC)C(=S)SSC(=S)N(CC)CC
3118,0.006,CCOP(=S)(OCC)SCCSCC
3120,3.4,CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
3168,0.104,C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
3224,0.018,C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
3226,5.45,C(C(OC(F)F)(F)F)(F)Cl
3286,0.047,CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
3289,0.061,CCCSP(=O)(OCC)SCCC
3292,1.0,CCN1C(=O)C(NC1=O)C2=CC=CC=C2
3301,0.5,C(CN)N
3314,1.93,COC1=C(C=CC(=C1)CC=C)O
3345,0.00291,CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
3346,0.19,CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
3347,0.451,CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
3366,3.6,C1=NC(=O)NC(=C1F)N
3372,0.1,C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
3380,0.415,CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
3435,2.336,C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
3440,2.6,C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
3444,0.365,C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br
3463,0.479,CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
3485,0.134,C(CC=O)CC=O
3487,0.6,CCC1(CCC(=O)NC1=O)C2=CC=CC=C2
3503,2.315,CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O
3520,0.557,C(=N)(N)N
3559,0.165,C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
3589,0.195,C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
3598,0.056,C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
3610,0.55,CCCCCCC1=C(C=C(C=C1)O)O
3658,0.84,C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
3672,0.636,CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
3675,0.21,C1=CC=C(C=C1)CCNN
3676,0.317,CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
3690,0.143,C1CN(P(=O)(OC1)NCCCl)CCCl
3696,0.25,CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
3715,0.012,CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
3763,4.77,C(C(F)(F)F)(OC(F)F)Cl
3767,0.65,C1=CN=CC=C1C(=O)NN
3821,0.229,CNC1(CCCCC1=O)C2=CC=CC=C2Cl
3893,12.0,CCCCCCCCCCCC(=O)O
3899,0.235,CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
3947,1.0,CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl
3950,0.07,C1CCC(CC1)NC(=O)N(CCCl)N=O
3955,2.6e-05,CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
3964,0.151,CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
4004,3.696,CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
4020,0.18,C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O
4033,0.0011,CN(CCCl)CCCl
4055,0.075,CC1=CC(=O)C2=CC=CC=C2C1=O
4058,0.17,CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
4064,0.794,CCCC(C)(COC(=O)N)COC(=O)N
4078,0.664,CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
4091,0.3,CN(C)C(=N)N=C(N)N
4093,1.06,CC(=C)C(=O)O
4095,0.086,CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
4096,0.094,COP(=O)(N)SC
4101,9.2,C1N2CN3CN1CN(C2)C3
4114,0.158,COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
4115,6.0,COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl
4121,2.0,CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CCl
4156,0.225,COS(=O)(=O)C
4158,0.43,COC(=O)C(C1CCCCN1)C2=CC=CC=C2
4168,0.75,CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
4169,3.17,CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
4171,3.09,CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
4192,0.075,CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
4212,0.682,C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
4235,0.707,C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
4266,0.0045,C1=C(ONC1=O)CN
4284,1.892,CCN(CC)C(=O)C1=CC=CC(=C1)C
4411,5.3,CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
4421,1.16,CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
4474,1.845,CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
4477,2.502,C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
4485,1.022,CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
4510,0.822,C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
4539,0.245,CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
4543,0.022,CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
4583,0.273,CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
4595,0.015,CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
4618,1.35,CCS(=O)CCSP(=O)(OC)OC
4632,7.4,COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
4636,0.0008,CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C
4650,0.13,C1=CC(=O)C=CC1=O
4684,0.25,C1=CC(=CC=C1O)Cl
4685,38.639,C1=CC(=CC=C1Cl)Cl
4690,2.004,CN1C(=O)N(OC1=O)C2=CC(=C(C=C2)Cl)Cl
4696,0.02779,C1C=C2C(=CC(=O)O2)C(O1)O
4737,0.118,CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
4748,0.318,C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
4756,0.403,C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N
4762,0.37,CC1C(OCCN1)C2=CC=CC=C2
4763,0.66,CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
4771,0.45,CC(C)(CC1=CC=CC=C1)N
4781,0.245,CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
4790,0.002,CCOP(=S)(OCC)SCSCC
4793,0.12,CCOP(=S)(OCC)SCN1C2=C(C=C(C=C2)Cl)OC1=O
4837,4.9,C1CNCCN1
4870,0.4,CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CSCC(F)(F)F
4873,0.039,[Cl-].[K+]
4875,0.285,[K+].[I-]
4909,0.24,CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
4914,0.6,CCN(CC)CCOC(=O)C1=CC=C(C=C1)N
4915,0.6,CC(C)NC(=O)C1=CC=C(C=C1)CNNC
4917,1.8,CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
4926,0.35,CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
4928,2.98,CC(C)NC1=NC(=NC(=N1)OC)NC(C)C
4929,5.233,CC(C)NC1=NC(=NC(=N1)SC)NC(C)C
4931,1.8,CC(C)N(C1=CC=CC=C1)C(=O)CCl
4932,0.0188,CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
4933,0.367,CCC(=O)NC1=CC(=C(C=C1)Cl)Cl
4936,2.947,CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C
4937,7.0,CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C
4944,95.104,CC(C)OC1=CC=CC=C1OC(=O)NC
4947,2.1,CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
4976,0.24,CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13
4993,0.07,CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
5053,1.4,CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C
5054,0.301,C1=CC(=CC(=C1)O)O
5104,0.081,C1=CC(=C(C=C1[As](=O)(O)O)[N+](=O)[O-])O
5125,0.21,CCCCSP(=O)(SCCCC)SCCCC
5143,7.1,C1=CC=C2C(=C1)C(=O)NS2(=O)=O
5144,1.95,C=CCC1=CC2=C(C=C1)OCO2
5193,0.125,CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
5216,5.0,CCNC1=NC(=NC(=N1)Cl)NCC
5234,3.0,[Na+].[Cl-]
5237,0.00468,C(C(=O)O)F
5240,0.075,C(C(=O)O)I
5281,0.022,CCCCCCCCCCCCCCCCCC(=O)O
5328,3.5,CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
5329,2.69,CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
5344,10.0,CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
5383,0.644,CC(C)(C)C1=NN=C(S1)N(C)C(=O)NC
5392,8.6,COP(=S)(OC)OC1=CC=C(C=C1)SC2=CC=C(C=C2)OP(=S)(OC)OC
5405,2.0,CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
5426,0.113,C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
5429,0.95,CN1C=NC2=C1C(=O)NC(=O)N2C
5447,6.61,C(CSCCO)O
5452,0.995,CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
5453,0.0094,C1CN1P(=S)(N2CC2)N3CC3
5454,0.72,CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
5455,1.0,CN(C)C(=S)SSC(=S)N(C)C
5479,2.0,CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
5533,0.69,C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
5543,2.7,CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
5546,0.4,C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
5558,1.388,C(Br)(Br)Br
5560,0.92,C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl
5561,0.004900000000000001,C(CCl)N(CCCl)CCCl
5564,0.019,C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
5569,10.0,CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
5578,0.2,COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
5641,1.809,CCOC(=O)N
5646,0.03,CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(C3=O)C(=O)C)O2)C)C(=O)C)O
5694,4.15,CC1=C(C(=CC=C1)NC2=CC(=NC(=N2)SCC(=O)O)Cl)C
5727,0.35,Cl[Zn]Cl
5734,2.001,C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
5759,1.5,C1=CC(=C(C(=C1Cl)C(=O)O)Cl)Cl
5761,0.016,CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
5770,0.42,CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
5775,1.25,CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
5780,29.6,C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O
5798,0.385,C1=CC=C2C(=C1)NC=N2
5799,0.013,C1CN1C2=NC(=NC(=N2)N3CC3)N4CC4
5801,1.3,C1=CC=C(C(=C1)N)O
5802,1.7,C1=C(C(=O)NC(=O)N1)Br
5816,0.062,CNC[C@@H](C1=CC(=C(C=C1)O)O)O
5826,0.0968,C[C@@H](CC1=CC=CC=C1)N
5833,0.277,CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C
5859,0.048,CN(C)S(=O)(=O)C1=CC=C(C=C1)OP(=S)(OC)OC
5862,2.0,C([C@@H](C(=O)O)N)S
5901,9.4,C1=NN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
5906,0.24,C[C@@H]([C@@H](C1=CC(=CC=C1)O)O)N
5921,0.195,CCN(CC)N=O
5935,0.0011,CN(CCCl)CCCl.Cl
5936,0.005,CC(C)OP(=O)(OC(C)C)F
5943,2.35,C(Cl)(Cl)(Cl)Cl
5959,1.811,C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
5961,7.5,C(CC(=O)N)[C@@H](C(=O)O)N
5971,0.112,C=CCN=C=S
5988,29.7,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
5991,5.0,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
6000,0.00021,CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C6[C@@H](CC7=CC(=C(C=C7)O)O3)[N+](CCC6=CC(=C5O)OC)(C)C)OC
6001,0.054,CC1=C2C=CC3=CC=CC=C3C2=C(C4=CC=CC=C14)C
6024,10.0,CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
6032,0.437,C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
6042,0.56,CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO.[Cl-]
6046,0.32,C1COCCN1N=O
6047,1.78,C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
6049,0.51291,C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
6099,1.25,CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
6101,0.4,CC1=CC=C(C=C1)S(=O)(=O)O
6106,5.379,CC(C)C[C@@H](C(=O)O)N
6108,1.96,C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
6115,0.25,C1=CC=C(C=C1)N
6129,0.23,CNC(=O)OC1=CC=CC2=CC=CC=C21
6137,36.0,CSCC[C@@H](C(=O)O)N
6140,5.287,C1=CC=C(C=C1)C[C@@H](C(=O)O)N
6143,0.031,CC(C)C1=CC(=CC=C1)OC(=O)NC
6172,0.0232,CC[N+](CC)(CC)CCOC1=C(C(=CC=C1)OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC.[I-].[I-].[I-]
6184,4.89,CCCCCC=O
6197,0.002,C[C@H]1C[C@@H](C(=O)[C@@H](C1)[C@@H](CC2CC(=O)NC(=O)C2)O)C
6227,0.05,C(C(=O)O)Br
6235,0.0005,C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4
6251,13.5,C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
6269,2.4,CC1=CC=C(C=C1)S(=O)(=O)N
6270,1.779,CCC(=O)C1=CC=C(C=C1)N
6276,2.2,CCCCCO
6277,0.503,CC(=O)[O-].CC(=O)[O-].[Co+2]
6287,5.39,CC(C)[C@@H](C(=O)O)N
6294,10.0,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
6295,0.073,CCC1=CC=C(C=C1)C(C2=CC=C(C=C2)CC)C(Cl)Cl
6296,6.2,CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=C(C4=C(C=C(C=C4C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])N)O)C)N=NC5=C(C6=C(C=C(C=C6C=C5S(=O)(=O)[O-])S(=O)(=O)[O-])N)O.[Na+].[Na+].[Na+].[Na+]
6305,1.634,C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
6318,1.0,C1=CC(=CC=C1C(=O)O)Cl
6323,0.214,CBr
6329,6.984,CN
6332,1.75,CCBr
6333,5.0,C(Cl)Br
6336,1.6,CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl
6338,0.5,C=CCl
6341,0.53,CCN
6342,0.0002,CC#N
6343,0.226,CCS
6344,1.6,C(Cl)Cl
6348,3.188,C(=S)=S
6354,0.33,C1CO1
6358,2.0,CC(C)Br
6363,0.82,CC(C)N
6364,2.0,CC(C)S
6365,0.725,CC(Cl)Cl
6366,1.5,C=C(Cl)Cl
6367,0.91,CC(=O)Cl
6375,0.94,C[N+](=O)[O-]
6377,0.019,CC1CN1
6383,0.119,C(Cl)(Cl)(Cl)Br
6385,0.0823,CC(C)(C)N
6386,3.5,CC(C)(C)O
6387,4.729,CC(C)(C)S
6394,1.058,C[Pb](C)(C)C
6395,0.2,CS(=O)(=O)O
6407,0.48,C(=O)C(Cl)(Cl)Cl
6410,0.406,CC(C)(C)OO
6413,1.28,C=C[Si](Cl)(Cl)Cl
6417,2.0,CC(C)(C)C(=O)O
6418,7.126,CC(C(=O)O)(Cl)Cl
6419,0.92,C(C(Cl)(Cl)Cl)(Cl)Cl
6421,0.4,C(=O)(C(Cl)(Cl)Cl)O
6422,0.2,C(=O)(C(F)(F)F)O
6423,0.25,C([N+](=O)[O-])(Cl)(Cl)Cl
6478,1.3,C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl
6491,5.0,CC1(C(=O)NC(=O)N1)C
6492,5.905,C1C=CC2C1C3CC2C=C3
6503,2.3,C(C(CO)(CO)N)O
6511,0.0123,CC[Pb](CC)(CC)CC
6517,6.27,CCO[Si](OCC)(OCC)OCC
6527,8.4,CC1=CC=CC=C1OP(=O)(OC2=CC=CC=C2C)OC3=CC=CC=C3C
6538,2.83,C(C(CCl)Cl)OP(=O)(OCC(CCl)Cl)OCC(CCl)Cl
6540,3.0,CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
6542,0.0054,CCN(CC)CCSP(=O)(OCC)OCC
6543,1.95,COP(=S)(OC)SCC1=NC(=NC(=N1)N)N
6544,1.0,CC1=CC(=O)CC(C1)(C)C
6549,27.902,CC(=CCCC(C)(C=C)O)C
6553,0.741,CC(CBr)Br
6557,2.043,CC(=C)C=C
6558,0.228,CC(C)CN
6559,0.05,CC(C)C#N
6565,0.32,C=C(CCl)Cl
6566,0.218,CC(CO)Cl
6569,3.4,CCC(=O)C
6570,0.023100000000000002,CC(=O)C=C
6571,0.1,CC(=O)CCl
6572,0.021,CC(C#N)O
6573,6.5,CCC(Cl)Cl
6574,0.837,C(C(Cl)Cl)Cl
6575,7.161,C(=C(Cl)Cl)Cl
6577,0.208,C(C(=O)Cl)Cl
6581,0.193,C=CC(=O)O
6584,2.0,CC(=O)OC
6585,1.54,CC(=O)OO
6587,1.1,CC[N+](=O)[O-]
6588,1.2,C(C(Br)Br)(Br)Br
6590,2.518,CC(C)C(=O)O
6591,0.25,C(C(Cl)Cl)(Cl)Cl
6613,3.5,CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O
6619,7.432,CC(C)(C1=CC(=C(C(=C1)Cl)O)Cl)C2=CC(=C(C(=C2)Cl)O)Cl
6621,1.4,C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)Cl
6623,3444.1,CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
6625,3.0,C1=CC(=CC=C1S(=O)(=O)C2=CC=C(C=C2)Cl)Cl
6626,4.556,C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O
6635,2.0,C1=CC(=CC=C1OS(=O)(=O)C2=CC=C(C=C2)Cl)Cl
6643,1.83,CCC(C)(C)C1=CC=C(C=C1)O
6658,9.4,CC(=C)C(=O)OC
6670,14.2,C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)O)N
6693,0.48,C1=CC2=C3C(=C1)C(=O)OC(=O)C3=CC=C2
6719,0.000323,C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
6732,0.0103,CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O
6734,0.0006,C1CC2=CC=CC3=C2C1=CC=C3
6741,3.0,C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
6753,0.339,CC1=C(C=C(C(=C1[N+](=O)[O-])OC)C(C)(C)C)[N+](=O)[O-]
6758,0.025,CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
6777,3.2,C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3
6780,5.0,C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O
6781,9.2,CCOC(=O)C1=CC=CC=C1C(=O)OCC
6782,15.0,CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C
6786,29.6,CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC
6805,0.576,C1=CC(=C(C(=C1Cl)CC(=O)O)Cl)Cl
6810,5.41,C1C=CCC2C1C(=O)OC2=O
6811,0.8,C1=CC=C2C(=C1)C(=O)OC2=O
6819,7.0,CCCCOC(=O)COC(=O)C1=CC=CC=C1C(=O)OCCCC
6838,1.825,C1=CC=C(C=C1)N(C2=CC=CC=C2)N=O
6849,0.15,C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]
6862,0.1,C1=CC=C2C(=C1)C=CC=C2CC(=O)O
6877,3.75,CCOC(=O)C1=CC=CC=C1N
6893,0.93,CC1=C(C(=CC=C1)N)C
6895,0.756,C1=CC(=C(C(=C1)Cl)Cl)Cl
6896,0.84,CC1=C(C(=CC=C1)C)N
6899,0.39,C1=CC(=C(C(=C1)Cl)O)Cl
6909,0.406,C1(=O)N(C(=O)N(C(=O)N1Cl)Cl)Cl
6913,0.743,CC1=CC(=C(C(=C1)C)N)C
6917,1.47,C=CN1CCCC1=O
6924,1.0,CC1=CC=CC=C1S(=O)(=O)N
6931,0.16,C1=CC(=C(C=C1O)C(F)(F)F)[N+](=O)[O-]
6944,5.0,CC1=CC=CC=C1[N+](=O)[O-]
6947,0.334,C1=CC=C(C(=C1)[N+](=O)[O-])O
6948,0.813,C1=C(C=C(C(=C1C(=O)O)I)I)I
6950,0.027,CCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])O
6954,0.29,C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
6966,2.25,C1=C2C(=CC3=C1C(=O)OC3=O)C(=O)OC2=O
6977,1.21,C1=CC(=C(C=C1Cl)[N+](=O)[O-])Cl
6979,0.4,C1=CC(=C(C=C1Cl)[N+](=O)[O-])N
6989,0.98,CC1=CC(=C(C=C1)C(C)C)O
6998,0.52,C1=CC=C(C(=C1)C=O)O
7000,1.89,COC1=CC=CC=C1N
7002,1.84,CC1=CC=CC2=CC=CC=C12
7003,1.54,C1=CC=C2C(=C1)C=CC=C2Cl
7013,1.625,C1=CC=C(C=C1)NC2=CC=CC3=CC=CC=C32
7015,2.34,C1=CC=C(C=C1)C2=CC=CC=C2N
7026,1.28,CN(C)CC1=CC(=C(C(=C1)CN(C)C)O)CN(C)C
7042,0.062,C1=CC=C(C(=C1)C#N)C#N
7047,0.46,C1=CC=C2C(=C1)C=CC=N2
7048,1.98,COC1=CC=CC=C1[N+](=O)[O-]
7055,1.63,CC1=CC2=CC=CC=C2C=C1
7056,2.078,C1=CC=C2C=C(C=CC2=C1)Cl
7061,0.782,CCN(CC)C1=CC=CC=C1
7076,2.4,C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3
7092,1.68,CC1=CC2=C(C=C1)OC(=O)C=C2
7095,3.28,C1=CC=C(C=C1)C2=CC=CC=C2
7102,0.5,C1=CC=C(C=C1)C2=CC=C(C=C2)N
7108,5.0,C1=CC=C2C(=C1)NC3=CC=CC=C3S2
7111,0.309,C1=CC(=CC=C1C2=CC=C(C=C2)N)N
7127,1.179,COC1=C(C=C(C=C1)CC=C)OC
7153,0.402,CC1=C(C=CC(=C1)Cl)OC(C)C(=O)O
7158,0.65,CC(C(=O)O)OC1=CC(=C(C=C1Cl)Cl)Cl
7173,0.7,CC(C)OC(=O)COC1=C(C=C(C=C1)Cl)Cl
7187,7.71,C1=CC=C(C=C1)C(=O)OOC(=O)C2=CC=CC=C2
7197,2.26,CCCC1=CC2=C(C=C1)OCO2
7204,0.7,CC1=C(C=CC(=C1)Cl)OCC(=O)O
7206,0.92,CCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl
7207,2.0,CC1=C(C=CC(=C1)Cl)OCCCC(=O)O
7211,1.4,CCCC(C(CC)CO)O
7216,0.85,CCN(CC)C(=S)SCC(=C)Cl
7220,0.6,C1=CC2=NNN=C2C=C1
7237,3.608,CC1=CC=CC=C1C
7240,1.016,C1=CC=C(C(=C1)N)Cl
7243,0.66,C1=CC=C(C(=C1)N)N
7245,0.67,C1=CC=C(C(=C1)O)Cl
7248,0.81,CC1=C(C=C(C=C1)N)C
7250,0.47,CC1=CC(=C(C=C1)N)C
7252,0.102,CC1=C(C=CC(=C1)N)N
7255,0.34,CC1=C(C=C(C=C1)N)Cl
7257,0.648,C1=CC(=C(C=C1N)Cl)Cl
7261,0.325,CC1=C(C=C(C=C1)N)N
7262,1.6,C1=CC(=C(C=C1Cl)N)Cl
7267,0.444,CC1=CC(=C(C=C1)C)O
7271,0.82,C1=C(C(=CC(=C1Cl)Cl)Cl)O
7274,0.43,CC(=C)C(=O)OCC=C
7276,3.0,C1C(O1)C2=CC=CC=C2
7285,0.505,C(C(CCl)Cl)Cl
7289,0.11,C(C(CCl)O)Cl
7294,0.277,COC(=O)C=C
7295,0.14,COC(=O)CCl
7302,1.54,C1CC(=O)OC1
7305,4.45e-05,CC(C(C)(C)C)OP(=O)(C)F
7311,0.2,CC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)C
7328,0.27,CCOP(=S)(OCC)OC1=C(C=C(C=C1)Cl)Cl
7343,14.8,CCOC(=O)C(=C)C
7344,2.0,CCOC(=O)C(C)O
7352,9.59,CC(C)COC(=O)C(=C)C
7354,16.0,CCCCOC(=O)C(=C)C
7357,0.235,B(CC)(CC)CC
7361,2.752,C1=COC(=C1)CO
7362,0.127,C1=COC(=C1)C=O
7372,2.39,C1=CC=C(C=C1)[Si](Cl)(Cl)Cl
7389,1.0,C1=CC(=CC=C1N)[As](=O)(O)O
7393,4.0,CC(C)(C)C1=CC=C(C=C1)O
7407,4.9,CC(=C)C1=CC=CC=C1
7411,3.25,C1=CC=C(C=C1)C(Cl)Cl
7412,2.46,C1=CC=C(C=C1)C(=O)Cl
7416,0.6,C1=CC=C(C=C1)[N+](=O)[O-]
7422,1.784,CC1=CC(=CC=C1)[N+](=O)[O-]
7423,0.54,C1=CC(=CC(=C1)[N+](=O)[O-])N
7430,2.4,C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]
7434,0.275,C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
7439,1.64,CC1=CCC(CC1=O)C(=C)C
7443,0.625,C1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
7447,2.25,COC1=C(C=C(C=C1)[N+](=O)[O-])N
7456,56.002,COC(=O)C1=CC=C(C=C1)O
7463,4.75,CC1=CC=C(C=C1)C(C)C
7472,0.171,CN(C)C1=CC=C(C=C1)N
7473,0.94,CC1=CC=C(C=C1)[N+](=O)[O-]
7474,0.53,C1=CC(=CC=C1[N+](=O)[O-])Cl
7475,2.5,C1=CC(=CC=C1N)[N+](=O)[O-]
7476,1.72,CC(=O)C1=CC=C(C=C1)OC
7489,1.21,C1=CC(=CC=C1C(=O)O)C(=O)O
7497,1.3,CCN(CC)CCO
7501,5.0,C=CC1=CC=CC=C1
7503,1.0,C1=CC=C(C=C1)CCl
7505,1.0,C1=CC=C(C=C1)C#N
7509,0.493,C1=CC=C(C=C1)CS
7516,0.188,C1=CC=C(C=C1)NN
7519,0.1,COC1=CC=CC=C1
7526,0.06,C1CCN(CC1)N=O
7540,1.6,C1=CC=C(C=C1)OP(OC2=CC=CC=C2)OC3=CC=CC=C3
7541,4.0,C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Cl
7542,0.75,CC(C(=O)O)OC1=CC(=CC=C1)Cl
7543,1.14,C1=CC(=C(C=C1CC2=CC(=C(C=C2)N)Cl)Cl)N
7547,2.0,C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2)Cl)Cl)Cl
7551,1.6,C1=CC(=CC(=C1)Cl)NC(=O)OCC#CCCl
7559,2.55,COC(=O)CC1=CC=CC=C1
7560,6.4,CN(C)C(=O)NC1=CC=CC=C1
7564,0.72,C1=CC=C(C=C1)NC2=CC=C(C=C2)N
7577,0.12,C1=CC(=CC=C1CC2=CC=C(C=C2)N)N
7579,0.725,C1=CC(=CC=C1N)OC2=CC=C(C=C2)N
7582,0.373,C1CCC(CC1)NC2CCCCC2
7583,2.83,C1=CC=C(C=C1)OC2=CC=CC=C2
7590,3.3,CCOC(=O)CC1=CC=CC=C1
7592,13315.4,CC(=O)CC(=O)NC1=CC=CC=C1
7594,0.375,C1=CC=C(C=C1)NC(=NC2=CC=CC=C2)N
7605,0.73,CCCCCCCCCCCC[N+](C)(C)CC1=CC(=C(C=C1)Cl)Cl.[Cl-]
7607,0.402,C1=CC(=C(C=C1N=C=O)Cl)Cl
7622,0.000107,CCCCN(CCCC)CCCC
7628,3.0,B(O)(O)O
7639,10.0,C1=CC(=CC=C1CSC2=CC=C(C=C2)Cl)Cl
7668,6.04,CCCC1=CC=CC=C1
7693,4.71,C1=CC(=CC=C1N=C=O)Cl
7725,0.8,CC1=CC=C(C=C1)C=O
7732,1.4,COC1=CC=C(C=C1)N
7735,3.2,C1CC(CCC1CO)CO
7737,0.464,C1=CC(=CC=C1NO)N=O
7749,8.732,CCC(=O)OCC
7764,1.01,CCOC(=O)CC#N
7766,8.5,CCOC(=O)OCC
7767,4.78,CN(CCO)CCO
7769,2.14,CC(C)OC(=O)OOC(=O)OC(C)C
7771,1.04,CC1=CC(=C(C=C1)O)C
7798,8.79,CCCC(=O)OC(=O)CCC
7802,2.76,CCCCC(=O)CC
7809,4.029,CC1=CC=C(C=C1)C
7812,0.2,C1=CC(=CC=C1N)Cl
7813,0.656,CC1=CC=C(C=C1)N
7819,7.07,CC(C)COC(=O)C=C
7825,0.18,C=CC(=O)OCCC#N
7827,1.07,CCOCCOC(=O)C=C
7834,1.17,CCC1CO1
7835,0.04,C1C(O1)CCl
7836,0.21,C=CC(=O)OCC1CO1
7839,0.3,C(CBr)Br
7845,5.48,C=CC=C
7847,0.046,C=CC=O
7848,1.73,CCCS
7849,0.064,C(CBr)Cl
7852,0.57,CCCN
7853,0.102,C=CCN
7854,0.039,CCC#N
7855,0.08,C=CC#N
7856,0.22,C(C#N)Cl
7857,0.016,C(C#N)O
7858,0.064,C=CCO
7859,110.1,C#CCO
7860,7.07,C(=O)C=O
7865,1.5,COC=O
7870,2.0,CC(CC(C)(C)O)O
7871,0.00055,CC(C)OP(=O)(C)F
7873,0.0024,CCOP(=O)(OCC)OP(=O)(OCC)OCC
7879,11.3,CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC.[Cl-]
7881,3.2,CCCCOP(=O)(O)OCCCC
7885,2.34,CCCCC[Si](Cl)(Cl)Cl
7891,6.15,CC(C)CCBr
7896,22.8,CC(CCO)O
7897,2.18,CC(CC=O)O
7902,1.08,CN(C)CCO
7903,0.455,CCC[N+](=O)[O-]
7909,2.0,CC(C)CC(=O)C
7912,0.77,CC(C)NC(C)C
7918,1.78,CC(=O)OC(=O)C
7922,1.51,C1CC(=O)OC1=O
7929,5.011,CC1=CC(=CC=C1)C
7934,0.45,CC1=CC(=CC=C1)N
7935,0.65,C1=CC(=CC(=C1)N)N
7937,0.4,CC1=NC(=CC=C1)C
7946,8.532,CC(COC)OC(=O)C
7948,0.608,CC1=CC(=CC(=C1)O)C
7949,0.71,CC1=CC(=CC(=C1)N)C
7950,0.8,C1=C(C=C(C=C1Cl)Cl)Cl
7953,0.4,CC1=CC(=NC(=C1)C)C
7954,0.208,C1(=NC(=NC(=N1)Cl)Cl)Cl
7958,2.0,CC(C)CC(=O)CC(C)C
7965,0.156,C1CCC(CC1)N
7966,2.06,C1CCC(CC1)O
7969,0.046,C1=CC=C(C=C1)S
7970,0.00015,CC1=CN=CC=C1
7975,0.79,CC1=CC=CC=N1
7977,0.342,C1=CC=NC(=C1)Cl
8007,0.5,CCCCN
8008,0.135,CCCC#N
8012,0.679,CCCCS
8016,1.908,CNCCO
8021,0.54,CCNCC
8023,6.153,CCOC=C
8029,0.052005,C1=COC=C1
8033,3.21,CC(C)(C)OOC(C)(C)C
8034,3.87,CC(C)CCC(=O)C
8037,1.58,CN(C)CCN(C)C
8039,2.0,C(=O)(N)NNC(=O)N
8062,0.45,C(CC#N)C#N
8063,4.581,CCCCC=O
8064,1.525,C(CCO)CO
8066,0.104,C(C#CCO)O
8068,0.42,CCCCNC
8074,0.25,C=COCCCl
8076,2.0,CCOCCO
8079,0.00241946,C1CCC=CC1
8085,0.258,CC(C)CNCC(C)C
8086,4.765,CC(CNCC(C)O)O
8087,5.8,CC(COCC(C)O)O
8091,10.08,CCCCCCCC(=O)OC
8093,0.009,CCCCCCC(=O)C
8094,7.0,CCCCCCC(=O)O
8102,0.67,CCCCCCN
8103,0.72,CCCCCCO
8110,0.6,CCCCN=C=O
8111,0.074,C(CNCCN)N
8113,0.71,C(CO)NCCO
8128,0.155,C(CCC#N)CC#N
8133,0.47,CCCCOCCO
8134,5.5,COCCOCCO
8146,7.5,CCOCCOCCO
8147,0.065,C(CCl)OCOCCCl
8148,0.22,CCCCNCCCC
8149,2.7,C(CNCCC#N)C#N
8150,4.76,COCCOCCOC
8160,2.4,CCCCOCCOC(=O)C
8171,0.25,C(COCCCl)OCCCl
8174,4.72,CCCCCCCCCCO
8175,3.73,CCCCCCCCCC=O
8177,7.292,CCCCOCCOCCO
8179,4.97,CCOCCOCCOCC
8184,3.0,CCCCCCCCCCCO
8188,3.25,CCCCOCCOCCCC
8193,12.8,CCCCCCCCCCCCO
8196,0.09,CCCCOCCOCCSC#N
8200,30.0,C(COCCOCCOCCO)O
8221,5.0,CCCCCCCCCCCCCCCCCCO
8223,0.08,C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C
8226,0.023,CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
8260,1.33,CC[Si](Cl)(Cl)Cl
8264,0.005,CN(C)P(=O)(N(C)C)F
8265,2.3,C12C(C(=O)OC1=O)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
8266,1.77,C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O
8268,0.684,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
8271,0.13,CCC1(C(=O)NC(=O)N(C1=O)C)C2=CC=CC=C2
8285,2.0,C(C(CO)(CO)CO)O
8289,3.8,C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
8292,0.004,CCOP(=S)(OCC)OC1=CC=C(C=C1)S(=O)C
8294,14.55,CC(=CCCC(C)(C=C)OC(=O)C)C
8295,0.794,C(CCl)OP(=O)(OCCCl)OCCCl
8297,0.125,CCNC(=O)CSP(=S)(OC)OC
8303,1.55,C(=O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
8304,0.167,CC(C)OP(OC(C)C)OC(C)C
8305,14.7,C1=CC(=CC=C1S(=O)(=O)C2=CC(=C(C=C2Cl)Cl)Cl)Cl
8330,3.5,C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)Cl
8331,0.375,CCC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)[N+](=O)[O-]
8341,3.2,C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C=C(C=C3)N
8342,1.3,C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)Cl
8344,3.735,COCCOC(=O)C1=CC=CC=C1C(=O)OCCOC
8345,8.38,CCCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCCC
8360,0.542,CC1(C(=O)N(C(=O)N1Cl)Cl)C
8363,2.227,C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2O
8370,3.5,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
8376,0.795,CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
8378,2.75,C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
8393,0.00215,CC1=NN(C(=C1)OC(=O)N(C)C)C(C)C
8404,2.86,C1CCC2=CC=CC=C2C1
8411,1.92,COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N
8418,16.0,C1=CC=C2C=C3C=CC=CC3=CC2=C1
8425,1.7,C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O
8427,0.8,CC(C(=O)O)OC1=C(C=C(C=C1)Cl)Cl
8438,2.7,C1OC2=C(O1)C=C(C=C2)C=O
8441,4.39,COC(=O)C1=CC=C(C=C1)C(=O)OC
8445,1.45,CC1=CC(=C(C=C1)OC)N
8449,0.58,C1=CC(=C(C=C1Cl)Cl)O
8456,4.0,CC(C)(C)C1=C(C=CC(=C1)OC)O
8461,2.5,CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
8467,1.8,CCOC1=C(C=CC(=C1)C=O)O
8470,6.14,B(OC)(OC)OC
8471,0.46,CCN(CC)CC
8472,2.5,COP(OC)OC
8479,6.0,C1=CC(=CC=C1N)S(=O)(=O)O
8489,0.47,C1=CC(=CC(=C1)Cl)[N+](=O)[O-]
8490,0.1,C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
8492,6.43,C1=CC(=C(C=C1[N+](=O)[O-])Cl)N
8496,13.0,C1=CC(=CC(=C1)C(=O)O)C(=O)O
8497,0.68,C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)O
8530,0.202,C1=CC=C2C(=O)C=CC(=O)C2=C1
8540,0.065,C1CCC(CC1)C2=C(C(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])O
8554,6.8,COC(=O)C1=CC=CC=C1C(=O)OC
8560,0.656,C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
8571,1.22,C1=CC(=C(C=C1O)O)C(=O)C2=C(C=C(C=C2)O)O
8572,8.6,C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2)O)O
8578,0.12,CC1=CC=CC=C1N=NC2=C(C=CC3=CC=CC=C32)N
8588,0.144,CCN1C2=C(C=C(C=C2)N)C3=CC=CC=C31
8594,1.77,C1=CC=C2C(=C1)C=CC=C2NC(=O)C3=CC=CC=C3C(=O)O
8620,11.9,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)S
8630,35005.62,C1=C(C=C(C(=C1C(=O)O)Cl)N)Cl
8635,2.91,COC(=O)C1=CC=CC=C1N
8640,0.68,C1=CC=C2C(=C1)C=CC=C2N
8663,1.96,C1=CC=C2C=C(C=CC2=C1)O
8679,8.73,C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C=C2
8680,2.24,CCC(C)C1=CC=CC=C1
8693,9.4,CCCOC(=O)C1=CN=C(C=C1)C(=O)OCCC
8755,0.704,CCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.[Cl-]
8758,1.47,C(C(=O)O)N(CC(=O)O)CC(=O)O
8765,1.1,C1=CC(=CC=C1N)SC2=CC=C(C=C2)N
8769,4.57,CCN(CCO)CCO
8778,1.3,CCCCCCCCCCCCOS(=O)(=O)O
8783,0.1,C(CCl)OP(OCCCl)OCCCl
8795,2.14,C1CN(CCN1)CCN
8800,3.6,CN(C)C(=O)NC1=CC=C(C=C1)Cl
8809,3.9,CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl
8814,11.624,CC(C)(C)CC(C)(C)C1=CC=C(C=C1)O
8815,1.03,COC1=CC=C(C=C1)CC=C
8817,1.167,CC1=NC=C(C=C1)C=C
8821,0.76,CCOC(=O)C=C
8830,8.0,CCCCOC(=O)CCC(=O)OCCCC
8846,3.73,CCCCOC(=O)C=C
8851,0.0129,CC(C)(C)CC(C)(C)S
8853,2.0,C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
8858,0.655,CC(=CC(=O)C)C
8893,4.9,C1CNCCN1.Cl.Cl
8895,0.595,CC(=O)[O-].CC(=O)[O-].[Cu+2]
8902,0.46,CCCNCCC
8929,0.00644,[C-]#N.[Na+]
8948,0.961,C[As](=O)(O)O
9011,1.475,CCCCSP(SCCCC)SCCCC
9013,1.9,CCOC1=CC=C(C=C1)NC(=O)N
9015,1.6,COC1=CC=C(C=C1)O
9032,0.005,[C-]#N.[K+]
9033,0.015,C1CN1
9037,0.0135,CN(C)P(=O)(N(C)C)OP(=O)(N(C)C)N(C)C
9154,20.001,C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
9161,0.00017,C1=CC2=C3C(=C1)C=CC3=CC=C2
9216,0.03,C1=CC=C2C(=C1)OC3=CC=CC=C3O2
9237,1.7,C1CN2CCN1CC2
9257,1.75,C1=NC=NN1
9268,10.0,C1CCCCCCCCCCC1
9271,0.0018,C12C(C(OC1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
9272,0.012,CCOP(=S)(OCC)OC1=NC=CN=C1
9275,4.94,CCCCC(CC)COP(=O)(O)OCC(CC)CCCC
9290,5.0,C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[Ca+2]
9294,0.3,C[C@@H]([C@@H](C1=CC=CC=C1)O)NC
9298,1.25,COP(=S)(OC)OC1=CC(=C(C=C1Cl)Cl)Cl
9300,0.46,CC(C)(C)C1=CC(=C(C=C1)OP(=O)(NC)OC)Cl
9317,0.15,CC(=O)[O-].CC(=O)[O-].[Pb+2]
9321,0.06,NN
9324,6.4,CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)CC[C@]34C)Cl)C)OC(=O)C
9351,0.187,C1=CC=C2C(=C1)C=NN=C2NN.Cl
9385,2.0,C(C(F)(F)F)(Cl)Cl
9395,0.0018,CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
9411,5.2,CCC(C)N1C(=O)C(=C(NC1=O)C)Br
9415,0.092,C[C@H]1C(=O)O[C@@H]2CCN3[C@@H]2C(=CC3)COC(=O)[C@]([C@]1(C)O)(C)O
9477,0.016,CCOP(=S)(CC)OC1=CC(=C(C=C1Cl)Cl)Cl
9492,0.15,C1=CC(=C(C=C1[N+](=O)[O-])O)[N+](=O)[O-]
9502,4.0,CN(C(=O)NC1=CC(=C(C=C1)Cl)Cl)OC
9554,0.189,C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
9609,3.415,CCSCC
9681,2.1,CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C)C
9731,0.417,C1=CC(=CC=C1N)F
9738,0.075,CC(C)NP(=O)(NC(C)C)F
9740,1.5,C(C#N)C(=O)O
9864,0.125,C(#N)N
9865,0.178,C1CS1
9880,0.565,CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C
9959,0.002,COC(=O)CF
10039,0.023,C(=O)=S
10040,0.929,C(=S)(Cl)Cl
10083,0.18,C1CCNC(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
10100,0.99,CCC(=O)O[C@](CC1=CC=CC=C1)(C2=CC=CC=C2)[C@H](C)CN(C)C
10110,0.1,C#CC(=O)O
10112,6.45,C(=O)([O-])[O-].[Ca+2]
10234,0.058,CCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])OC(=O)C=C(C)C
10297,1.49,C[C@@H]([C@@H](C1=CC=CC=C1)O)N
10413,2.0,C(CC(=O)O)CO
10423,0.5,C1COC1
10430,3.2,CC(C)CC(=O)O
10452,2.768,C1CSCCS1
10461,0.009,C(CCl)SCCCl
10475,0.123,[C-]#N.[Ag+]
10481,1.26,C(=N)(N)N.[N+](=O)(O)[O-]
10485,1.25,CC(C)(C)Br
10522,2.784,CCOC(=O)C(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)O
10541,0.84,COP(=O)(OC)OC
10555,4.465,CC(=CCl)C
10563,0.63,C(=O)([O-])[O-].[Ba+2]
10565,0.64,C(=O)([O-])[O-].[Co+2]
10607,0.0087,COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O
10608,6.721,C1=CC=C(C(=C1)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)[O-])C(=O)[O-].[Na+].[Na+]
10624,0.28,CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O
10658,0.000165,C1=CC2=C(C=CO2)C3=C1C=CC(=O)O3
10703,2.13,CC1=CC=CC=C1C(C)C
10757,0.127,C1=CC=C(C=C1)C(=O)CCl
10760,7.4,CCCCOC(=O)C1=CC(=O)CC(O1)(C)C
10788,0.32,CN1CN(C(=S)SC1)C
10800,0.01,CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
10812,2.97,CC1=CC(=CC=C1)C(C)C
10813,0.00125,CC1=CC(=NC(=N1)Cl)N(C)C
10824,0.526,COC1=CC=CC(=C1)N
10848,0.0005,CCN(CCCl)CCCl
10868,0.4,C1CCC(CC1)N=C=NC2CCCCC2
10900,0.77,C(=CCl)Cl
10902,0.12,C(CS)S
10911,2.0,C[Si]1(O[Si](O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)(C)C)C
10915,0.0083,CC(=O)O.CC(=O)O.O=[U]=O
10964,0.632,C(C=O)C=O
10967,0.21,C(OCCl)Cl
10997,2.65,C(=O)[O-].C(=O)[O-].[Ca+2]
11005,100.001,CCCCCCCCCCCCCC(=O)O
11026,7.46,CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].[Ti+4]
11057,0.42,CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C.[Cl-]
11079,0.385,C1CN=C(N1)CC2=CC=CC3=CC=CC=C32.Cl
11123,1.6,C1=CC(=C(C=C1Cl)Cl)N
11125,0.525,[Li+].[Li+].C(=O)([O-])[O-]
11137,930.64,C1=CC(=CC(=C1)O)[N+](=O)[O-]
11143,11.3,CC(C)[O-].CC(C)[O-].CC(C)[O-].[Al+3]
11164,0.42,C1C(O1)CO
11167,0.054,CN=C=S
11192,0.237,CC(=O)[O-].CC(=O)[O-].[Zn+2]
11199,20.0,C=CO
11207,0.0035,CS(=O)(=O)F
11247,0.0412,CC(=O)[O-].[Tl+]
11251,4.528,CC(C)C(=O)C
11254,0.078,C1C(O1)C2CO2
11312,0.038,C1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]
11335,0.296,CC1=C(C(=CC=C1)C)O
11357,1.26,CCC1=CC=CC=C1N
11369,1.8,CCC1=C(C(=CC=C1)CC)N
11380,0.85,CCN(CC)C1=NC(=NC(=N1)Cl)N(CC)CC
11430,2.0,C(=O)([O-])[O-].[K+].[K+]
11442,1.1,CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=C
11443,5.8,CC1=C(C=C(C=C1)N=C=O)N=C=O
11463,4.39,CC1=CCC(=C(C)C)CC1
11505,3.9,CC1=CC=C(C=C1)CO
11552,5.6,CC(C)CC=O
11568,1.0,C1=CC(=CC(=C1)O)N
11575,1.799,C1=CC=C(C=C1)I
11615,0.046,C(#N)[S-].C(#N)[S-].[Hg+2]
11641,50.5,C=CBr
11648,2.2,C[Se]C
11666,0.083,C(SCl)(Cl)(Cl)Cl
11704,0.916,CC[Sn](CC)(CC)CC
11734,0.8,CC(C(=O)O)Cl
11742,1.77,CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O
11747,3.0,CCC(=O)C(=O)C
11761,0.911,CC1=C(C(=CC=C1)[N+](=O)[O-])[N+](=O)[O-]
11775,3.2,C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=CC=C3
11813,0.177,CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
11852,0.2,C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O
11883,0.807,CC1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
11966,3.639,CC(C)(C)OOC(=O)C1=CC=CC=C1
11976,0.116,COC1=C(C=C(C=C1)N)N
11977,0.16,CCN(C(=O)OCC)N=O
11990,0.29,C1=CC=C(C(=C1)N)N.Cl.Cl
12001,0.18,CCOC(=O)N(C)N=O
12005,0.05,C1=CC(=C(C=C1Br)Br)O
12018,0.09,C(C(CCl)Cl)O
12025,6.5,C1CC(=O)NC1
12049,0.31,CCC(CC)CN
12067,0.216,CC1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
12075,0.707,CC1=C(C=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
12111,4.95,C1=CC(=CC=C1CC2=CC=C(C=C2)O)O
12130,0.48,CCCN(CCC)N=O
12161,2.255,CC1=CC=C(C=C1)C=C
12228,1.409,CN=C=O
12232,0.29,CSSC
12348,17.25,CCCCCOC(=O)C
12374,3.73,C(CCCO)CCO
12418,0.67,C(C(Cl)(Cl)Cl)Cl
12468,1.727,C1=C(C=C(C(=C1Cl)Cl)Cl)Cl
12471,2.4,C1=C(C=C(C(=C1Cl)N)Cl)Cl
12484,2.951,CC1=CC=CC=C1N.Cl
12512,2.0,CCOC(C)(C)C
12540,0.19,C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)(C3=CC=CC=C3)Cl
12541,0.12,CCSCCSP(=S)(OC)OC
12542,0.415,C(C(=O)N)F
12550,0.0008,CCCCCCC1C(C(OC(=O)C(C(OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C
12560,9.272,CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
12572,0.025,CC1=CC(=NN1C(=O)N(C)C)OC(=O)N(C)C
12586,206.504,C1COCO1
12661,0.56,C=C1CC(=O)O1
12688,0.1,CCCC[Sn](CCCC)(Cl)Cl
12699,0.11,CN(C(=O)N)N=O
12703,1.5,CCN(CC)C(=O)C
12713,2.0,CCCCC(CC)COC(=O)C(=C)C
12738,5.0,CCCCCCCCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCCCCCCCC
12762,0.016,C1=CC=C(C=C1)[As](Cl)Cl
12898,5.0,CC1=CC=C(C=C1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C
12901,0.113,COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O
12902,1.67,CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
12932,0.36,CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
12960,0.007,CCOP(=O)(OCC)OP(=O)(OCC)OP(=O)(OCC)OP(=O)(OCC)OCC
12967,0.3,CCN(C(=O)N)N=O
12968,2.55,CCCN(CCC)C(=O)SCC
12995,3.91,C=COCCO
13032,0.56,CC(C)NC1=CC=CC=C1
13081,0.07940000000000001,CCOP(=S)(OCC)SCSC1=CC=C(C=C1)Cl
13109,5.01,CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34
13165,0.548,C=CC(=O)OCCO
13192,0.738,C(CCCN=C=O)CCN=C=O
13195,0.751,CC1=CN=CN1
13263,3.17,CCNC1=NC(=NC(=N1)SC)NC(C)C
13290,0.15,CC(C)NC1=NC(=NC(=N1)NCCCOC)SC
13305,1.4,COCCCNC1=NC(=NC(=N1)SC)NCCCOC
13362,0.4,CCCCN(C(=O)N)N=O
13387,3.914,CN1CCCC1=O
13450,2.45,CCNC1=NC(=NC(=N1)SC)NC(C)(C)C
13521,1.78,CCO[Si](CCCN)(OCC)OCC
13526,0.03,CCSCCSP(=O)(OC)OC
13542,1.2,CCCCN(CCCC)N=O
13543,0.474,C=CC(=O)NCO
13586,0.168,C=CC1CO1
13689,0.0089,CCOP(=O)(N=C1SCCS1)OCC
13707,0.0089,CCOP(=O)(N=C1SCC(S1)C)OCC
13709,1.546,COC1=NN(C(=O)S1)CSP(=S)(OC)OC
13728,1.05,CN(C)C(=O)C(C1=CC=CC=C1)C2=CC=CC=C2
13745,1.48,COP(=O)(OC)OC(=CCl)C1=CC(=C(C=C1Cl)Cl)Cl
13814,0.0053,C1=CC=C(C=C1)C(=C2C3C=C(C2C4C3C(=O)NC4=O)C(C5=CC=CC=C5)(C6=CC=CC=N6)O)C7=CC=CC=N7
13836,0.33,C[N+](C)(C)CCCl.[Cl-]
13838,0.847,C[Si](C)(C)N[Si](C)(C)C
13904,2.0,CC(C)NC1=NC(=NC(=N1)NC)SC
13943,0.02,CN(C)P(=O)(N1C(=NC(=N1)C2=CC=CC=C2)N)N(C)C
14016,0.0126,C[Sn](C)(C)Cl
14074,0.074,C1CN1CCO
14119,0.0248,CNC(=O)OC1=C2C=CSC2=CC=C1
14210,0.025,CNC(=O)CSP(=O)(OC)OC
14215,0.921,CCCCN(CC)C(=O)SCCC
14219,0.3,CN(C)C(=N)N=C(N)N.Cl
14223,7.5,C(CO)N(CCO)N=O
14236,2.14,CCCC[Sn](Cl)(Cl)Cl
14257,2.0,CCCCCCCCCCC
14322,0.58,CC1=CC(=CC=C1)OC(=O)NC
14337,1.678,CCN(C1CCCCC1)C(=O)SCC
14385,0.243,C1=CC(=C(C=C1NC(=O)C2=C(C(=CC(=C2)Cl)Cl)O)Cl)Cl
14421,0.0149,COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1
14452,0.159,C(=O)([O-])[O-].[Cu+2]
14710,0.027,CC[N+]1=C2C=C(C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N)N.[Br-]
14771,0.008,O=[As](=O)O[As](=O)=O
14782,0.072,O=[Cd]
14783,7.08,S=[Cd]
14786,0.202,O=[Co]
14796,1.62,O=[Ge]=O
14797,0.363,[OH-].[K+]
14798,0.14,[OH-].[Na+]
14802,0.125,O=[Mo](=O)=O
14808,1.14,O=[Th]=O
14814,0.01,O=[V](=O)O[V](=O)=O
14827,2.0,O=[Pb]
14855,1.19,CC1=C(C=CC(=C1)Cl)O
14906,5.2,C=CC1=CC=CC=C1Cl
14915,0.135,O=[Cr](=O)=O
14923,0.35,[NH4+].[OH-]
14957,0.0008,CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C
14969,0.319,C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
14992,0.25,C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O.C(CO)N
14993,1.0,C1COCCN1C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4
14994,0.062,CC(C)(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])O
15088,4.39,COC(=O)C1=CC(=CC=C1)C(=O)OC
15096,0.129,CCCC[Sn](CCCC)(CCCC)Cl
15103,0.011,C[Se]CCC(C(=O)O)N
15331,8.4,CN(C)NC(=O)CCC(=O)O
15376,0.253,CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4[C@](C2)(C(=O)OC)O
15415,0.158,CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
15530,0.11,C1=C(C=C(C(=C1I)O)I)C#N
15531,0.365,C1=C(C=C(C(=C1Br)O)Br)C#N
15533,0.25,CCCCCCCC(=O)OC1=C(C=C(C=C1Br)C#N)Br
15546,3.6,C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)N)Cl
15553,4.3,C1=CC(=NC(=C1Cl)C(=O)O)Cl
15586,5.0,CC(F)(Cl)Cl
15589,2.0,CC[Si](CC)(Cl)Cl
15615,2.6,CN(C)CCC#N
15643,0.2,CNP(=O)(NC)OC1=CC=CC=C1
15787,5.0,C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Cl)Cl
15797,10.0,CCCCCCCCOC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
15910,2.5,C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl
15939,0.344,C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C
15969,0.522,COC(=O)NC1=CC(=C(C=C1)Cl)Cl
15997,0.5,CCCCOCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl
16002,0.94,CCCCOCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl
16003,1.78,CCCN(CCC)C(=O)SCCC
16043,0.951,CC(C)(C)C1=C(C=CC(=C1)O)O
16073,2.38,CC(C#C)OC(=O)NC1=CC(=CC=C1)Cl
16078,1.27,CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
16115,3.0,CN(C)C(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
16116,7.5,CC1CCCCC1NC(=O)NC2=CC=CC=C2
16180,0.625,CNC.C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
16181,3.878,CCSC(=O)N(CC(C)C)CC(C)C
16247,0.03,CC1=C(C=CC(=C1)OC(=O)NC)N(C)C
16248,5.0,CC1=CC(=CC(=C1SC)C)OC(=O)NC
16316,0.27,CCCCCNCCCCC
16380,3.1,CN(CC[C@@H](CC(=O)N[C@@H]1C=C[C@H](O[C@H]1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N
16421,0.008,CCOP(=S)(C1=CC=CC=C1)OC2=CC=C(C=C2)[N+](=O)[O-]
16422,4.0,COP(=S)(OC)OC1=CC(=C(C=C1Cl)Br)Cl
16562,6.416,CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
16653,0.72,CCSC(=O)N1CCCCCC1
16666,3.3,C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C
16681,1.2,CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Cd+2]
16686,3.16,C1(=C(C(C(=C1Cl)Cl)(C2(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
16726,1.67,C1(=O)NC(=O)N(C(=O)N1Cl)Cl
16787,0.087,CCCC(C)C1=CC(=CC=C1)OC(=O)NC
16811,2.629,CNC.COC1=C(C=CC(=C1C(=O)O)Cl)Cl
16850,6.721,C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O
16887,2.0,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=C(C=C(C=C5)O)S(=O)(=O)[O-].[Na+].[Na+]
16907,0.209,COC(=O)CS
16945,0.306,C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl
16990,1.0,C1=C(C(=NC(=C1Cl)Cl)Cl)Cl
17050,0.77,CCN(CC)CCOC(=O)C=C
17100,5.17,CC1=CCC(CC1)C(C)(C)O
17109,0.5,CC1=CC2=C(C=C1)N=C3C(=N2)SC(=O)S3
17110,1.0,CCCCCCCCCCCCN=C(N)N.CC(=O)O
17142,0.188,C1C(O1)CN2C(=O)N(C(=O)N(C2=O)CC3CO3)CC4CO4
17168,0.5,COP(=S)(OC)OC1=C(C=C(C=C1)[N+](=O)[O-])Cl
17242,0.0035,CCOP(=S)(OCC)SCCS(=O)CC
17312,2.14,CCCCOP(=O)(OCCCC)OC1=CC=CC=C1
17345,0.218,CN(C=O)C(=O)CSP(=S)(OC)OC
17386,0.66,CCCCCCCCCCCCCCCN
17432,1.028,CCOC1=NC(=NS1)C(Cl)(Cl)Cl
17435,0.0777,CCOC(=O)C(C1=CC=CC=C1)SP(=S)(OC)OC
17516,1.0,CC1=CC(=CC(=C1)OC(=O)NC)C(C)C
17520,1.02,C1=CC=C2C(=C1)C(=O)NS2
17522,0.71,COP(=S)(OC)OC1=CC=C(C=C1)C#N
17531,5.002,CCOP(=S)(OCC)SCN1C(=O)C2=CC=CC=C2N=N1
17563,0.542,CC1=CC(=CC(=C1)OC(=O)NC)C
17564,1.8,CC(C)(C)C1=CC(=CC(=C1)OC(=O)NC)C(C)(C)C
17581,11.0,COC1=CC(=C(C=C1Cl)OC)Cl
17604,0.028,C1=CC=C(C(=C1)C=C(C#N)C#N)Cl
17607,0.1,O=S(=O)(F)F
17693,2.333,C1CC1C(=O)NC2=CC(=C(C=C2)Cl)Cl
17719,4.6,CC(C)(C1=CC(=CC=C1)C(C)(C)N=C=O)N=C=O
17725,0.92,CN(C)C(=S)N(C)C
17730,3.8,C1=CC(=CC=C1N=NC2=C(C=CC3=C2C=CC(=C3)S(=O)(=O)[O-])O)S(=O)(=O)[O-].[Na+].[Na+]
17818,3.6,CC1=C(C=C(C=C1)N)O
17869,2.0,CC(=C)C(=O)OCCN(C)C
17888,1.77,CC(=O)CC(C)(C)NC(=O)C=C
18177,0.339,C(#N)C(Cl)Cl
18204,0.909,CN(C)CCOCCN(C)C
18214,6.5,CCO[Si](C)(CCCCN)OCC
18502,0.56,C1CCC(CC1)N=C=O
18616,0.94,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cu+2]
18617,0.245,C(#N)C(Br)Br
18636,0.001,C12=C(C(=C(C(=C1Cl)Cl)Cl)Cl)OC3=C(O2)C(=C(C(=C3Cl)Cl)Cl)Cl
18692,3.458,C(C(CO)(CBr)CBr)O
18728,3.22,C1CC(C(CC1C(CBr)Br)Br)Br
18745,0.03,CC(C)(C#N)C(C)(C)C#N
18752,5.0,COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
18771,0.638,C1=CC=C2C(=C1)C(=O)C3=C(C2=O)SC(=C(S3)C#N)C#N
18996,0.8,CC1CCCCN1CCCOC(=O)C2=CC(=C(C=C2)Cl)Cl
19395,0.005,CCOP(=S)(OCC)OP(=S)(OCC)OCC
19402,0.0205,C1=CC=C(C=C1)C(C2=CC=C(C=C2)Cl)C(=O)C3C(=O)C4=CC=CC=C4C3=O
19463,2.19,CCN(CC)O
19519,0.69,C1C=CC2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
19958,0.021,C1=CC(=CC=C1N=C=S)N=C=S
19988,3.53,COC1=C(C=C(C(=C1)O)C(=O)C2=CC=CC=C2)S(=O)(=O)O
19999,3.92,CCC(=O)[O-].CCC(=O)[O-].[Ca+2]
20431,10.0,CC1=CC(=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C=C(C=C4)C)S(=O)(=O)[O-])C(=O)C5=CC=CC=C5C3=O)S(=O)(=O)[O-].[Na+].[Na+]
20678,0.024,CN(C=C)N=O
20803,3.0,CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=CC=CC=C5.[Na+]
20903,0.64,C1CC(CC=C1)C(=O)O
20965,0.052,CCOP(=S)(OCC)OC1=CC(=C(C=C1Cl)Br)Cl
20972,2.204,CCCCNCCCCCCNCCCC
21152,0.254,C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+]
21202,0.017,C1CC(CCC1CC2CCC(CC2)N=C=O)N=C=O
21330,5.816,CC1=C(S(=O)(=O)CCO1)C(=O)NC2=CC=CC=C2
21350,4.4,CCCCOCCOCCOC(C1=CC2=C(C=C1)OCO2)OCCOCCOCCCC
21534,0.165,C(C(=O)[O-])S.[NH4+]
21574,3.24,CC(CC=O)CC(C)(C)C
21648,0.35,CC(=O)CCC1=CC=C(C=C1)O
21801,3.122,CCCC[O-].CCCC[O-].CCCC[O-].CCCC[O-].[Ti+4]
21803,1.5,COP(=S)(OC)OC1=NC(=C(C=C1Cl)Cl)Cl
21954,5.0,C1=CC(=O)NNC1=O
22094,5.0,CC(C)OC(=O)C(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)O
22188,5.0,CC1=C(C(=O)N(C(=O)N1)C(C)(C)C)Cl
22206,1.845,CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C
22544,0.17,CC1=C(C=CC(=C1)Cl)N=CN(C)C
22691,2.015,C1=CC(=C(C=C1[N+](=O)[O-])N)Cl
22856,0.098,CC1=C(C=CC(=C1)N)N.OS(=O)(=O)O
22933,0.53,CC(CO[N+](=O)[O-])O[N+](=O)[O-]
22985,2.217,[NH4+].[N+](=O)([O-])[O-]
23266,1.28,[O-][Si](=O)[O-].[Na+].[Na+]
23392,0.316,C1=CC=NC(=C1)CCl.Cl
23394,0.316,C1=CC(=CN=C1)CCl.Cl
23558,0.084,CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.[Cl-]
23717,0.061,CCCOP(=O)(OCCC)OC1=CC=C(C=C1)SC
23954,5.0,[Ag]
23973,0.225,[Cd]
23990,2.0,[V]
23994,0.63,[Zn]
24007,0.048,O=[Se]=O
24011,0.038,S=[Se]
24014,0.14,Cl[Cu]Cl
24083,1.2,[O-]S(=O)(=O)[O-].[Mg+2]
24087,0.138,S=[Se]=S
24243,0.0048,[O-]P(=O)([O-])[O-].[Na+].[Na+].[Na+]
24261,22.5,O=[Si]=O
24268,1.267,[N+](=O)([O-])[O-].[Na+]
24273,0.16,Cl[V](Cl)(Cl)Cl
24290,2.704,Cl[Pd]Cl
24373,3.5,O=[Zr].Cl.Cl
24387,0.55,P(Cl)(Cl)Cl
24393,0.319,[O-]S(=O)(=O)[O-].[Fe+2]
24410,0.14,O=[V].Cl.Cl.Cl
24414,307.0,[O-]S(=O)(=O)[O-].[Ba+2]
24424,2.949,[O-]S(=O)(=O)[O-].[Zn+2]
24434,3.75,[N+](=O)([O-])[O-].[K+]
24437,0.115,[O-]S(=O)[O-].[Na+].[Na+]
24462,0.3,[O-]S(=O)(=O)[O-].[Cu+2]
24463,0.96,O.O.O.O.O.[O-]S(=O)(=O)[O-].[Cu+2]
24479,0.7,Cl[Sn]Cl
24488,0.057,[O-][Cr](=O)(=O)[O-].[Na+].[Na+]
24501,0.298,[O-][As](=O)([O-])[O-].[O-][As](=O)([O-])[O-].[Ca+2].[Ca+2].[Ca+2]
24504,0.79,[O-]Cl.[O-]Cl.[Ca+2]
24544,0.625,[O-]S(=O)(=O)[O-].[Hg+2]
24549,3.031,F[Pb]F
24572,0.08,O[As](=O)([O-])[O-].[Pb+2]
24579,3.65,[O-]P1(=O)OP(=O)(OP(=O)(O1)[O-])[O-].[Na+].[Na+].[Na+]
24588,2.002,[Be+2].[Cl-].[Cl-]
24599,3.118,[O-][Cr](=O)(=O)[O-].[Sr+2]
24639,4.2,[NH4+].[O-]Cl(=O)(=O)=O
24671,2.0,C1=CC=C2C(=C1)C(=O)C(C2=O)C3=NC4=C(C=C(C=C4C=C3)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
24678,0.982,CC(C)CCCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl
24685,3.724,CC(C)OC(=O)NC1=CC=CC=C1
24722,0.003,CCOP(=O)(OCC)SCCSCC.CCOP(=S)(OCC)OCCSCC
24723,0.0015,CCOP(=O)(OCC)SCCSCC
24730,4.73,CC(CN(CC(C)O)CC(C)O)O
24744,4.0,CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC
24764,5.0,C[Si](C)(C)O[Si](C)(C)C
24798,0.355,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ba+2]
24808,1.87,Cl[Cr](Cl)Cl
24813,0.38,O=P(Cl)(Cl)Cl
24814,0.525,Cl[Sb](Cl)Cl
24815,1.56,Cl[Ir](Cl)(Cl)Cl
24817,1.688,Cl[Zr](Cl)(Cl)Cl
24820,0.15,F[Co]F
24842,0.23,NN.OS(=O)(=O)O
24848,2.75,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Sr+2]
24850,1.93,[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Al+3].[Al+3]
24874,0.1575,CCC(C)N
24924,0.093,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Pb+2]
24933,0.002,[N+](=O)(O)[O-].[N+](=O)(O)[O-].O=[U]=O
24935,0.083,[O-][Te](=O)[O-].[Na+].[Na+]
24947,0.088,Cl[Cd]Cl
24962,0.28,[O-]S(=O)(=O)[O-].[Cd+2]
24963,0.302,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ca+2]
24965,0.424,[O-]S(=O)(=O)[O-].[Co+2]
24978,4.5,[O-]Cl(=O)=O.[O-]Cl(=O)=O.[Ca+2]
25000,0.691,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Co+2]
25059,0.235,C(#N)C(C(=O)N)(Br)Br
25142,0.175,CNNCC1=CC=CC=C1
25146,0.005,CCOP(=S)(OCC)SC(CCl)N1C(=O)C2=CC=CC=C2C1=O
25154,0.3,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cd+2]
25204,0.024,[Cl-].[Cl-].[Ba+2]
25408,0.05,[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[Na+].[Na+]
25429,15.0,COC(=O)NC1=NC2=CC=CC=C2N1
25514,2.714,[NH4+].[Br-]
25517,1.65,[NH4+].[Cl-]
25550,0.125,CC1=CC(=C(C(=C1)OC(=O)NC)C)C
25670,0.002,CCOP(=S)(OCC)SCSC(C)(C)C
25914,0.39,CCCCNCC
25960,0.016001,[O-][Se](=O)(=O)[O-].[Na+].[Na+]
26010,4.7,Cl[Ga](Cl)Cl
26031,0.276,Cl[Pt](Cl)(Cl)Cl
26042,10.0,O=[Ti]=O
26052,1.19,[O-][W](=O)(=O)[O-].[Na+].[Na+]
26053,0.542,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Al+3]
26077,0.00051,[Be+2].[O-]S(=O)(=O)[O-]
26176,4.2,CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
26177,2.0,C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
26229,0.85,C1=CC(=CC=C1OCC(=O)O)Cl
26251,2.29,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Zr+4]
26293,0.0476,[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Th+4]
26758,0.28,C[C@H](CC1=CC=CC=C1)N(C)CC#C.Cl
27189,5.0,CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21
27350,0.202,CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N+]4(CCCCC4)C)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-].[Br-]
27423,5.19,CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
27982,4.0,C(CCl)P(=O)(O)O
28118,0.1,[H+].[B-](F)(F)(F)F
28127,0.125,F[Si-2](F)(F)(F)(F)F.[Na+].[Na+]
28292,0.0255,CCOP(=O)(SC1=CC=CC=C1)SC2=CC=CC=C2
28936,5.0,CC(C)OC(=O)C(C1=CC=C(C=C1)Br)(C2=CC=C(C=C2)Br)O
29307,0.242,CCOP(=S)(OCC)OC1=NOC(=C1)C2=CC=CC=C2
29393,10.0,CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-]
29575,0.0018,C1=C2C(=C(C(=C1Cl)Cl)Cl)OC3=C(C(=C(C=C3O2)Cl)Cl)Cl
29732,3.5,CC(C)OC1=C(C=C(C(=C1)N2C(=O)OC(=N2)C(C)(C)C)Cl)Cl
30154,1.0,O.O.[Cu]
30318,0.0141,O=[Os](=O)(=O)=O
30323,0.02,C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
30332,0.0115,[Al]#P
30479,1.1,CC(C)(C)C1=NN=C(N(C1=O)N)SC
30684,0.005,CCOP(=O)(N=C1SCS1)OCC
30692,1.59,C1=CC=C2C(=C1)N=C(S2)SCSC#N
30709,0.0528,COP(=S)(C1=CC=CC=C1)OC2=CC(=C(C=C2Cl)Br)Cl
30773,0.288,CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C#N
30859,0.0091,CCOP(=S)(OCC)OC1=CC(=C(C=C1Cl)SC)Cl
30913,0.34,CN(C)C(CSC(=O)N)CSC(=O)N.Cl
31070,0.08,CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C
31200,0.8,CC1=C(C=CC(=C1)OP(=S)(OC)OC)[N+](=O)[O-]
31204,1.25,CCCCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.[Cl-]
31215,116.006,CCOP(OCC)OCC
31218,0.9,CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC
31225,4.0,CCC(=O)OCCC1=CC=CC=C1
31234,2.3,C1=CC=C(C=C1)CCCO
31239,0.2,CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1.[Cl-]
31241,0.5,CCCCC(CC)C=O
31244,1.51,COC1=CC=C(C=C1)C=O
31246,3.73,CCCC(=O)CCC
31250,2.5,CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC
31253,5.0,CC(=CCCC(=C)C=C)C
31260,1.3,CC(C)CCO
31261,0.76,CC(=O)CC(=O)C
31263,2.36,CCC(=O)OC(=O)CC
31268,0.3,C1CCNC1
31272,10.76,CCCCOC(=O)C
31296,0.37,C(Cl)(Br)Br
31297,0.255,CS(=O)(=O)Cl
31298,0.161,C(O)[P+](CO)(CO)CO.[Cl-]
31335,0.6,CC1(C(=O)N(C(=O)N1Cl)Br)C
31337,1.9,C(C(CO)(CO)[N+](=O)[O-])O
31343,1.0,CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
31344,6.4,CC(C)(CO)CO
31347,1.941,C1CCS(=O)(=O)C1
31357,0.2512,CCCCOP(=O)(OCCCC)OCCCC
31368,0.025,CC(=C)C#N
31369,0.45,C=CC(=C)Cl
31370,1003.003,CC(CCl)O
31373,2.4,C(=C(Cl)Cl)(Cl)Cl
31404,0.89,CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
31416,3.66,CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=CC=C(C=C4)C)C(=O)C5=CC=CC=C5C3=O
31423,2.7,C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
31645,0.068,CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C
31677,1.74,CCCCOCN(C1=C(C=CC=C1CC)CC)C(=O)CCl
31703,0.016,C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
31764,0.98,CC[NH+](CC)CCNC1=C2C(=C(C=C1)CO)SC3=CC=CC=C3C2=O.CS(=O)(=O)[O-]
31899,0.021,CNC(=O)OC1=CC=CC(=C1)N=CN(C)C.Cl
31957,0.14,CCN(CC)C1=NC(=CC(=N1)OP(=S)(OCC)OCC)C
32154,8.35,CC(C)(C#C)NC(=O)C1=CC(=CC(=C1)Cl)Cl
32739,0.007,CCOP(=S)(OCC)SCCl
32872,0.028,CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C
32898,6.4,CC(C)CCCCCCCO
33255,2.0,CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O
33256,10.125,CCOP(=O)(C(=O)N)[O-].[NH4+]
33257,10.125,CCOP(=O)(C(=O)N)O
33258,10.0,CC1=CC(=C(C=C1S(=O)(=O)[O-])OC)N=NC2=C(C=CC3=C2C=CC(=C3)S(=O)(=O)[O-])O.[Na+].[Na+]
33286,3.93,C[N+](C)(CC=C)CC=C.[Cl-]
33360,1.13,CCOC1C(C2=C(O1)C=CC(=C2)OS(=O)(=O)C)(C)C
33439,1.41,CCC1CO1.CC1C(O1)C
33500,10.0,CCCN(CC1CC1)C2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
33528,0.55,CCCCCCCCN1C(=O)C=CS1
33557,0.045,[N-]=[N+]=[N-].[Na+]
33741,0.228,CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O
33775,5.0,CNC1=C(C(=O)N(N=C1)C2=CC=CC(=C2)C(F)(F)F)Cl
33934,22.6,CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C
34007,0.4672,[O-]S(=O)(=O)[O-].O=[V+2]
34192,1.3,CCN(CC)C(=O)SCC1=CC=C(C=C1)Cl
34306,0.348,CC(C)CCCCCOC(=O)CS
34468,3.7,CCN(CC)C1=C(C=C(C(=C1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]
34526,1.25,CCN(CC)C1=NC(=CC(=N1)OP(=S)(OC)OC)C
34763,2.467,CC(C)CCCCCCCOC(=O)C(=C)C
34766,0.2,CCSCC1=CC=CC=C1OC(=O)NC
35370,0.75,CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
36324,0.6,CC1=CC(=C(C=C1)N=CN(C)C=NC2=C(C=C(C=C2)C)C)C
36392,1.55,CCCN(CCCl)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
36400,11.0,C1=C(C=C(C=C1Cl)Cl)C2=CC(=CC(=C2)Cl)Cl
36462,0.068,C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
36565,2.5,CCC(C)NC1=C(C=C(C=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-]
36606,5.0,CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(C)C)[N+](=O)[O-]
36879,0.153,CC(C(=NOC(=O)NC)C)SC
37123,4.64,C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC=C(C=C2)Cl)F
37125,0.304,CCCSP(=S)(OCC)OC1=CC=C(C=C1)SC
37175,0.227,C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl
37270,5.0,C1=C2C(=C(C(=C1Cl)Cl)Cl)OC3=C(O2)C(=C(C(=C3Cl)Cl)Cl)Cl
37517,3.5,CC(C)NC(=O)N1CC(=O)N(C1=O)C2=CC(=CC(=C2)Cl)Cl
37829,2.816,C=CCN(CC=C)C(=O)C(Cl)Cl
37995,1.8,CCC1=NC(=CC(=N1)OP(=S)(OC)OC)OCC
38078,5.0,CC(C)N.C(C(=O)O)NCP(=O)(O)O
38221,40.002,COC1=C(C=C(C=C1)N)N.OS(=O)(=O)O
38479,1.05,CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]
38779,0.4,CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl
38853,5.0,C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N
39223,0.29,CCOP(=S)(OCC)OC1=NN(C(=N1)Cl)C(C)C
39230,5.0,COC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-]
39385,0.09,CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl
39793,1.2e-05,CCOP(=O)(C)SCCN(C(C)C)C(C)C
39965,0.86,CN1C(=NC(=O)N(C1=O)C2CCCCC2)N(C)C
39985,5.0,CC(C(=O)OC)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl
40087,4.0,C1=CC=C(C=C1)NC(=O)NC2=CN=NS2
40326,1.5,CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
40585,0.128,CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C
40813,0.0062,C1=CC(=CN=C1)CNC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]
40818,0.616,C(CO[N+](=O)[O-])O[N+](=O)[O-]
40896,4.0,CC1=CC(=C(C=C1NC(=O)C)NS(=O)(=O)C(F)(F)F)C
41368,0.689,CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O
41381,5.0,CCN(CC(=C)C)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
41385,0.5,CC1=C(S(=O)(=O)CCS1(=O)=O)C
41428,2.14,C1=C(C(=NC(=C1Cl)Cl)OCC(=O)O)Cl
41478,0.248,C(O)[P+](CO)(CO)CO.C(O)[P+](CO)(CO)CO.[O-]S(=O)(=O)[O-]
41867,0.01427,C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
42540,0.0018,C1=C2C(=C(C(=C1Cl)Cl)Cl)OC3=CC(=C(C(=C3O2)Cl)Cl)Cl
42586,0.669,CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC
43079,10.0,CN1C=C(C(=O)C(=C1)C2=CC(=CC=C2)C(F)(F)F)C3=CC=CC=C3
43234,1.517,CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl
44072,1.3,C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)[O-].[Na+]
44093,4.245,C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
47326,0.0706,CC1(C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C
47491,5.545,CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl
47576,0.166,CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@@H]3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
47759,0.053,CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
47866,3.387,C1CC1NC2=NC(=NC(=N2)N)N
47938,2.357,CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC3=C(O2)C=C(C=C3)Cl
48132,0.099,CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C(C(Br)(Br)Br)Br)C
50465,2.405,C(C(=O)O)OC1=NC(=C(C(=C1Cl)N)Cl)F
50516,0.261,CC(C)C(C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl
50897,2.0,CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F
50980,0.081,CC(C)C(C1=CC=C(C=C1)OC(F)F)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
51082,0.682,C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO.Cl.Cl
51556,1.86,CS(=O)(=O)NC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]
51605,10.0,CCOC(=O)NCCOC1=CC=C(C=C1)OC2=CC=CC=C2
52997,5.0,CC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)C
52999,5.0,CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
53232,5.0,CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
53518,1.67,CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl
53597,2.0,CP(=O)(CCC(C(=O)[O-])N)O.[NH4+]
53665,2.304,C1(C(=C(C(=O)O1)Cl)C(Cl)Cl)O
54454,0.672,CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
54738,5.0,CC(C)C1(C(=O)NC(=N1)C2=C(C=CC=N2)C(=O)O)C
54739,5.0,CC(C)C1(C(=O)NC(=N1)C2=NC3=CC=CC=C3C=C2C(=O)O)C
54740,5.0,CCC1=CC(=C(N=C1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)O
54778,1.369,CC1(CON(C1=O)CC2=CC=CC=C2Cl)C
56160,5.0,CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)Cl)OC
60984,0.05,COC(=O)CBr
61012,4.696,CCN(CC)CCOC(=O)C(=C)C
61021,0.283,CC1OC(OC(OC(O1)C)C)C
61198,0.099,C(CO[N+](=O)[O-])OCCO[N+](=O)[O-]
61249,0.25,CC(COC(=O)C=C)O
61286,0.982,CCCCC(CC)COC(=O)COC1=C(C=C(C=C1)Cl)Cl
61483,2.83,C1CC(CC=C1)[Si](Cl)(Cl)Cl
61828,1.39,CC1(C(=O)N(C(=O)N1Br)Cl)C
61938,0.288,CC(C(=NOC(=O)NC)C)S(=O)(=O)C
62010,0.95,CC1(COCN1)C
62155,0.0465,CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC
62276,5.0,CCOC(=O)C(C)OC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]
62478,0.545,C(S(=O)(=O)C(Cl)(Cl)Cl)(Cl)(Cl)Cl
62648,0.226,[NH4+].[NH4+].[O-]S(=O)(=O)OOS(=O)(=O)[O-]
62750,0.1,[OH-].[Cs+]
62781,0.464,C[N+]1(CCCCC1)C.[Cl-]
62857,0.452,CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F.Cl
64505,0.000225,CP(=O)(OC1CCCCC1)F
65174,11.4,C[C@@H]1[C@H](C[C@@H]([C@H](O1)OC2[C@@H]([C@H](C([C@@H]([C@@H]2O)O)O)O)O)N)N=C(C(=O)O)N
65492,13.268,C[C@@H](C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O
66265,0.1146,CCN[C@@H](C)CC1=CC(=CC=C1)C(F)(F)F
67180,0.0008399999999999999,CC(=NO)C
67815,0.43,C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F
69610,0.013699999999999999,CP(=O)(F)F
69785,0.172,C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
73281,2.0,CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
73672,10.0,CCC(C)(CC)C1=NOC(=C1)NC(=O)C2=C(C=CC=C2OC)OC
73674,5.0,CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)OC
77797,0.543,CCNS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
78370,1.35,C(CC(=O)Cl)CCl
81530,0.05,CCOC(=O)C(=C)C#N
86102,5.0,CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
86132,1.02,CC(C1CC1)C(CN2C=NC=N2)(C3=CC=C(C=C3)Cl)O
86173,1.453,CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl
86240,5.0,C(C(C(F)(F)F)F)(C(C(F)(F)F)(F)F)F
86354,0.595,CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)C(C)(C)C)C
86369,2.855,CC1=NN(C(=O)N1C(F)F)C2=C(C=C(C(=C2)NS(=O)(=O)C)Cl)Cl
88045,11.4,C[C@@H]1[C@H](C[C@@H]([C@H](O1)OC2[C@@H]([C@H](C([C@@H]([C@@H]2O)O)O)O)O)N)N=C(C(=O)O)N.Cl
89440,0.57,CC1CC(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)(C)C
89594,0.188,CN1CCC[C@H]1C2=CN=CC=C2
91497,100.001,CC1COCC2=CC3=C(C=C12)C(C(C3(C)C)C)(C)C
91634,0.209,C1CCC(CC1)[Sn](C2CCCCC2)(C3CCCCC3)N4C=NC=N4
91655,0.0018,CCOP(=S)(OCC)OC(C(Cl)(Cl)Cl)Cl
91664,5.0,CC1=CC(=C(C(=C1)Cl)OP(=S)(OC)OC)Cl
91699,2.23,CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2
91741,5.0,C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC(C(F)F)(F)F)Cl)F
91752,0.391,CCC(C)SP(=O)(OCC)SC(C)CC
91753,5.0,CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3
91754,1.1,CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
91757,50.009,CC(C)CC1=C(C(=NC(=C1C(=O)SC)C(F)(F)F)C(F)F)C(=O)SC
91759,5.0,CC1=NC2=NC(=NN2C=C1)S(=O)(=O)NC3=C(C=CC=C3F)F
91771,0.0005600000000000001,C1C(CC2=CC=CC=C2C1C3=C(SC4=CC=CC=C4C3=O)O)C5=CC=C(C=C5)C6=CC=C(C=C6)Br
91779,5.0,CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
92839,2.83,CC(COC1=CC=CC=C1)O
93315,5.0,CCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2C1=O)OC(=O)C
93357,0.079,CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
93379,4.918,C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl
101525,5.05,COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F
104730,6.171,[Co]
104769,0.071,CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O.Cl
104926,0.5,CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C
115224,0.444,C1CSC(=NC#N)N1CC2=CN=C(C=C2)Cl
121455,0.065,CN1CCC[C@H]1C2=CN=CC=C2.[C@H]([C@@H](C(=O)O)O)(C(=O)O)O.[C@H]([C@@H](C(=O)O)O)(C(=O)O)O
126941,0.18,CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
145326,2.33,B(=O)[O-].[Na+]
145983,0.153,CC(C(C)(C)C)OP(=O)(C)Cl
153909,5.0,CC1=NC(=NC(=N1)OC)N(C)C(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
159762,2.0,C(=O)([O-])[O-].C(=O)([O-])[O-].OO.OO.OO.[Na+].[Na+].[Na+].[Na+]
163659,0.00174,C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@@H]2C[C@@H](O[C@@H]([C@H]2O)C)OC3=CC4=CC5=C(C(=O)[C@H]([C@@H](C5)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O)O[C@H]7C[C@H]([C@H]([C@H](O7)C)O)O[C@H]8C[C@]([C@@H]([C@H](O8)C)O)(C)O)C(=C4C(=C3C)O)O)O)O
164825,2.0,C1=CC(=CC=C1N=NC2C(=NN(C2=O)C3=CC=C(C=C3)S(=O)(=O)[O-])C(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]
168842,0.038,C1C[C@H]2[C@@H]([C@@H]([C@@H]1O2)C(=O)O)C(=O)O
174174,0.5,CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
186907,0.0048,COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
198008,2.237,C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.O.O.[Fe+2]
222285,13.5,C([C@H]([C@H](CO)O)O)O
237873,0.208,[Na+].[Na+].[SH-]
253877,3.07,[K+].[Br-]
253881,3.5,[Na+].[Br-]
259898,0.0152,CC[C@]12CN3CCC4=C([C@](C[C@@H](C3)[C@H]1O2)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)NC1=CC=CC=C41
304599,0.004,CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)OC(=O)C)C)CO
409301,0.029915,C[Hg]Cl
433294,0.757,[Li+].[Cl-]
439260,0.0001,C1=CC(=C(C=C1[C@H](CN)O)O)O
439501,0.014,C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]([C@@]3([C@@H]4[C@@H](CC[C@@]3(C2)O)[C@]5(CC[C@@H]([C@]5(C[C@H]4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O
440907,0.0145,C[C@H]1[C@H]([C@@H]2[C@@H](O2)C3=CC(=O)[C@@]4(C[C@]13C)[C@@](O4)(C)C=O)OC(=O)C
441071,0.0009599999999999999,C1CN2CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75
441074,0.03,COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
441145,0.1,CC[C@]1(CC[C@@H](O1)[C@@]2(CC[C@@]3(O2)C[C@@H]([C@H]([C@H](O3)[C@@H](C)[C@H]([C@H](C)C(=O)O)OC)C)O)C)[C@H]4[C@H](C[C@@H](O4)[C@@H]5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C
441207,0.0039,C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5CC[C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)C)C)C)O)O
441278,0.175,C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O
441325,3.0,CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
441852,0.015,C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@@]5([C@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)O)O
441871,0.00043,CC(=O)O[C@@H]1C[C@@]2([C@H](CC[C@]3([C@@]2(CC[C@@H]3C4=COC(=O)C=C4)O)C)[C@@]5(C1=C[C@H](CC5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)O
442021,0.091,COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC
442495,0.0008192000000000001,C[C@@H]1CCC(=C(C)C)C(=O)C1
442736,1.2,C1CN2CC=C([C@@H]2[C@H]1O)CO
442741,1.383,C[C@@H]1C[C@]2([C@@H](O2)C)C(=O)O[C@@H]3CCN4[C@@H]3C(=CC4)COC(=O)[C@]1(C)O
443059,37.389,CC[C@H]1CCC[C@@H]([C@H](C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)OC)OC)OC)C)O[C@H]6CC[C@@H]([C@H](O6)C)N(C)C
443495,0.01339,[O-][As]=O.[Na+]
443629,20.0,C1[C@@H]([C@H]([C@@H]([C@H]([C@H]1N[C@H]2C=C([C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CO
444266,0.708,C(=C\C(=O)O)\C(=O)O
444795,1.96,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
444972,9.3,C(=C/C(=O)O)\C(=O)O
445434,0.005,C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
445643,0.0236,C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
446220,0.07,CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC
446598,2.618,CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl
447466,0.206,C/C=C/C=O
451706,0.028,C(CCl)N(C(=O)N[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)N=O
457193,0.0072,C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
460612,0.0050999999999999995,C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl
493570,10.0,CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
516859,0.0581,[NH4+].[O-][V](=O)=O
516875,0.75,[O-][Mn](=O)(=O)=O.[K+]
516892,4.22,C(=O)(O)[O-].[Na+]
516902,1.2,[O-]Cl(=O)=O.[Na+]
516951,3.2,OP(=O)(O)[O-].[K+]
517045,3.5,CC(=O)[O-].[Na+]
517055,3.45,C1=CC=C(C=C1)C(=O)[O-].[Na+]
517202,1.67,C1(=NC(=O)N(C(=O)N1Cl)Cl)[O-].[Na+]
518710,2.0,O=[V]O[V]=O
522606,2.1,[O-]Cl(=O)(=O)=O.[Na+]
522689,0.064,[F-].[K+]
533728,2.83,CCN(CC)C(=S)[S-].[Na+]
560193,0.064,CC(C(=O)NC)SCCSP(=O)(OC)OC
560256,1.0,CN(C)C(=S)[S-].[Na+]
636822,1.01,C/C=C/C1=CC(=C(C=C1OC)OC)OC
637511,3.4,C1=CC=C(C=C1)/C=C/C=O
637564,0.3,C/C=C/C=C/C=O
637566,3.6,CC(=CCC/C(=C/CO)/C)C
637568,2.24,COC(=O)/C=C/C(=O)OC
637929,0.117,C(=C/Br)\Br
638014,4.59,CC1=C(C(CCC1)(C)C)/C=C/C(=O)C
638186,0.77,C(=C/Cl)\Cl
642197,0.089,C(/C=C/CCl)Cl
643460,2.0,C/C=C/C=C/C(=O)O
656671,2.0,[O-]S(=O)S(=O)(=O)[O-].[Na+].[Na+]
656958,2.23,CCN(CC)CCSCC(=O)O[C@@H]1C[C@@]([C@H]([C@@H]([C@@]23CC[C@H]([C@@]1([C@@H]2C(=O)CC3)C)C)C)O)(C)C=C
657298,1.98,CCCC1=CC(=O)NC(=S)N1
667467,0.38,CN(C)CC/C=C\1/C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
667477,0.147,CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
676454,0.003,C1=CC=C(C=C1)NC(=S)N
736366,0.0062,C1=CC=C2C(=C1)C=CC=C2NC(=S)N
853433,1.56,C/C=C/C1=CC(=C(C=C1)O)OC
941650,0.72,CN1CCN(CC1)CC/C=C/2\C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
941651,0.72,CN1CCN(CC1)CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
969491,0.038299999999999994,C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@]5(C(=C([C@@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl
969516,2.0,COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
1349907,2.25,CN1C=CNC1=S
1548943,0.0095,CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
1549018,5.0,CC/C=C\CC1=C(CCC1=O)C
1549026,6.33,CC(=CCC/C(=C/COC(=O)C)/C)C
1712058,3.73,CCCCC/C(=C/C1=CC=CC=C1)/C=O
2723593,0.05,CC(=O)NC(=S)N
2723601,0.35,C1=NC2=C(N1)C(=S)N=C(N2)N
2723650,0.545,C1CNC(=S)N1
2723789,0.00916,C(=S)(N)NN
2723854,0.093,C1=CC2=C(C=C1S(=O)(=O)[O-])C(=C(N2)C3=NC4=C(C3=O)C=C(C=C4)S(=O)(=O)[O-])O.[Na+].[Na+]
2723949,0.301,CC(=S)N
2724247,2.6,C[As](=O)(C)[O-].[Na+]
2724361,0.0149,COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
2724385,0.03,C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
2735009,0.316,CCNC(=S)NCC
2735101,0.285,CN1CCC[C@H]1C2=CN=CC=C2.CN1CCC[C@H]1C2=CN=CC=C2.OS(=O)(=O)O
3000715,0.12,CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
3032297,0.395,C(CNC(=S)[S-])NC(=S)[S-].[Na+].[Na+]
3032604,0.0174,CCN(CC)C(=O)/C(=C(\C)/OP(=O)(OC)OC)/Cl
3032791,6.64,COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC
3032792,2.4,CCOC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OCC
3033834,0.0174,CCN(CC)C(=O)/C(=C(/C)\OP(=O)(OC)OC)/Cl
3034287,1.68,CCN(CC1=CN=C(C=C1)Cl)/C(=C/[N+](=O)[O-])/NC
3391107,5.0,C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F
3417419,3.3,C1=CC(=C(C=C1N)[N+](=O)[O-])O
3423265,1.288,CCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
3613389,0.246,C1=CC(=C(C=C1[N+](=O)[O-])N)O
3641960,0.935,CC1=CC=C(C=C1)S(=O)(=O)[N-]Cl.[Na+]
4338370,1.8,C1=CC(=C(C=C1N)[N+](=O)[O-])N
4984721,2.5,C1=CC(=C(C=C1[N+](=O)[O-])O)N
5280343,0.161,C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
5280389,10.166,COC1=C2C(=C3[C@@H]4C=CO[C@@H]4OC3=C1)OC5=CC=CC(=C5C2=O)O
5280440,5.0,CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC
5280906,0.0412,C/C=C\1/C[C@H]([C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(C)O)C
5281045,2.37,CC1=C(C(=O)C[C@@H]1OC(=O)[C@@H]2[C@H](C2(C)C)C=C(C)C)C/C=C\C=C
5281069,3.55,C[C@@](C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCC[C@H]3CCCN3C.C(=C/C(=O)O)\C(=O)O
5281547,2.37,C/C=C\CC1=C([C@H](CC1=O)OC(=O)[C@@H]2[C@H](C2(C)C)C=C(C)C)C
5281555,0.6,CC1=C(C(=O)C[C@@H]1OC(=O)[C@@H]2[C@H](C2(C)C)/C=C(\C)/C(=O)OC)C/C=C\C=C
5281735,0.15,C/C=C(/C)\C(=O)O[C@H]1CCN2[C@@H]1C(=CC2)COC(=O)[C@@]([C@H](C)OC)(C(C)(C)O)O
5281743,0.034,C/C=C\1/C[C@H]([C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(CO)O)C
5281750,0.08,C/C=C\1/CC(=C)[C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(C)O
5281752,0.22,C/C=C\1/C[C@H]([C@@](C(=O)OC/C/2=C/CN(CC[C@H](C2=O)OC1=O)C)(C)O)C
5281756,0.034,C/C=C/1\C[C@H]([C@@](C(=O)OCC2=CCN3[C@H]2[C@@H](CC3)OC1=O)(CO)O)C
5281873,0.144,CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)/C=C(/C(F)(F)F)\Cl)C
5281875,1.131,CC1(CN=C(NC1)NN=C(/C=C/C2=CC=C(C=C2)C(F)(F)F)/C=C/C3=CC=C(C=C3)C(F)(F)F)C
5282375,20.002,CCOC(=O)/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C(=C(C=C1C)OC)C)C
5282381,0.081,CCCCC(C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)OC)O)O
5284371,0.427,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
5284373,1.489,CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
5284376,0.395,CC(C)N(C(C)C)C(=O)SC/C(=C/Cl)/Cl
5284462,1.48,COP(=O)(OC)O/C(=C\Cl)/C1=CC(=C(C=C1Cl)Cl)Cl
5284484,5.2,C(CNC(=S)[S-])NC(=S)[S-].[Zn+2]
5284569,0.15,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3C(=O)CC4
5284595,0.474,C=CCN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O
5284596,0.107,C=CCN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O
5288826,0.335,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O
5289394,3.55,C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)O[C@H]4CC[C@@H]([C@H](O4)C)N(C)C
5314126,1.25,C1=CC=C(C=C1)/C=C/Br
5324276,2.7,CC/C(=N\O)/C
5324279,0.00884,C/C=N/O
5353758,0.017,C/C(=N\OC(=O)NC)/SC
5354495,0.0001,[Sb]
5355863,0.0015,C/C(=C\C(=O)OC)/OP(=O)(OC)OC
5359272,0.11,CN1CC[C@]23CCCC[C@H]2[C@H]1CC4=C3C=C(C=C4)O
5359596,0.763,[As]
5364079,1.1,CCNC(=O)NC(=O)/C(=N/OC)/C#N
5364361,1.78,C1/C=C\CC/C=C\CC/C=C\C1
5364932,0.0085,CC(C)(C)/C(=N\OC(=O)NC)/CSC
5365211,0.019,CNC(=O)O/N=C/1\C2CC(C1Cl)CC2C#N
5365247,0.05,CN(C)C/C=C(/C1=CC=C(C=C1)Br)\C2=CN=CC=C2
5366415,0.78,CNC(=S)[S-].[Na+]
5366546,34.6,CC(C)OC(=O)/C=C(\C)/C=C/CC(C)CCCC(C)(C)OC
5371560,0.042,C/C(=C\C(=O)N(C)C)/OP(=O)(OC)OC
5371562,0.021,C/C(=C\C(=O)NC)/OP(=O)(OC)OC
5372477,5.1,CCOC(=O)/C=C(\C)/C=C/CC(C)CCCC(C)C
5372798,0.05,C(=C/[As](Cl)Cl)\Cl
5459896,0.27,C/[N+](=N/CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)/[O-]
5461123,3.16,[Si]
5463781,3.9,COC1=C(C=C(C=C1)/C(=C\C(=O)N2CCOCC2)/C3=CC=C(C=C3)Cl)OC
5702062,0.126,CC(=O)O.C1=CC(=C(C(=C1)Cl)/C=N/N=C(N)N)Cl
6097028,3.0,[NH4+].[NH4+].[O-]S(=O)(=O)[O-]
6321405,5.2,C[C@@]12CC[C@@H](C1(C)C)C[C@H]2O
6321416,2.5,CC(OC(=O)C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\OC)/C3=CC=CO3)COC(=O)N
6327054,0.19,C1CCC(CC1)[Sn](C2CCCCC2)C3CCCCC3.O
6327114,3.04,CO[P+](=O)OC
6327182,0.083,[Te]
6327428,9.33,CO[Si](OC)OC
6327514,11.9,CCCCC(CC)CO[P+](=O)OCC(CC)CCCC
6327594,0.05,C(=N)(N)[Se]
6327654,3.9,CCO[P+](=O)OCC
6327657,0.171,C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)C3=CC=CC=C3.O
6426889,1.87,[O-]Cl(=O)=O.[K+]
6433197,0.165,CCN\1C2=CC=CC=C2S/C1=C/C=C/C=C/C3=[N+](C4=CC=CC=C4S3)CC.[I-]
6433396,0.5,C1N2CN3CN1C[N+](C2)(C3)C/C=C/Cl.[Cl-]
6433563,0.02018,CC1=C2[C@H](C(=O)[C@]3(C/C(=C\[C@@H](C(C2(C)C)C[C@@H]1OC(=O)C)OC(=O)C)/[C@H](C[C@@H]3O)OC(=O)[C@@H]([C@H](C4=CC=CC=C4)N(C)C)O)C)O
6442842,0.375,CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)[C@@H]3[C@@H](C3(C)C)/C=C(/C(F)(F)F)\Cl
6604200,0.604,C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
6917738,0.32,CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@@H]5CO[C@@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
9552079,5.0,C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)\N)N)N)/N)Cl
9570168,0.0037,C/C(=N\P(=S)(OC1=CC=C(C=C1)Cl)OC2=CC=C(C=C2)Cl)/N
10342051,0.325,CC(C)[C@@H](C1=CC=C(C=C1)Cl)C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
10942334,2.0,C[O-].[Na+]
11534837,0.035,CC1=C(C(=C(C(=C1F)F)COC(=O)[C@H]2[C@H](C2(C)C)/C=C(/C(F)(F)F)\Cl)F)F
11768666,0.098,C=C1C[C@@H]1C[C@@H](C(=O)O)N
11954021,0.69,C1C2C(C(C1Cl)Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
11957628,0.065,CN1CCC[C@H]1C2=CN=CC=C2.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
12310946,0.023,C1[C@@H]2C=C[C@H]1[C@@H]3[C@H]2[C@@]4(C(=C([C@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl
12310947,0.039,C1[C@@H]2C=C[C@H]1[C@H]3[C@@H]2[C@]4(C(=C([C@@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl
12358480,0.015,C1[C@@H]2[C@@H]3[C@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl
12613538,1.0,C1C[C@H](N(C1)N=O)C2=CN=CC=C2
12940701,1.324,CC1([C@H]([C@H]1C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)/C=C/4\CCSC4=O)C
13218777,5.0,C[C@H]1[C@@H](SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl
13218779,1.0,C[C@@]12CC[C@@H](C1(C)C)C[C@H]2OC(=O)CSC#N
15558638,1.1,CC1=C(C(=O)CC1OC(=O)[C@@H]2[C@H](C2(C)C)C=C(C)C)CC=C
15571694,0.00075,CC1=C[C@@H]2[C@](CC1)([C@]3([C@@H]([C@H]([C@H]([C@@]34CO4)O2)O)OC(=O)C)C)COC(=O)C
16211214,0.396,B1(OB2OB(OB(O1)O2)[O-])[O-].O.O.O.O.O.O.O.O.O.O.[Na+].[Na+]
16212360,0.00022,C(C(=O)[O-])F.[Na+]
16682730,0.022,CC(=O)O[Hg]C1=CC=CC=C1
16682738,0.175,CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC
16682740,0.032,CCCC[Sn](CCCC)(OC(=O)C)OC(=O)C
16682746,0.194,CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
16682804,0.14,CC(=O)O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
16682828,0.16,CCCC[Sn](CCCC)(CCCC)OC(=O)C(=C)C
16682936,0.025,CC(=O)O[Hg]CCOC
16683004,2.631,CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C2=CC=CC=C2)O[Sn](CC(C)(C)C3=CC=CC=C3)(CC(C)(C)C4=CC=CC=C4)CC(C)(C)C5=CC=CC=C5)C6=CC=CC=C6
16684434,0.098,CC[Hg]SC1=CC=CC=C1C(=O)[O-].[Na+]
22833324,1.38,CC(C)CCCCCOC(=O)CS[Sn](C)(C)SCC(=O)OCCCCCC(C)C
23616740,2.237,C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[Fe+2]
23662264,1.62,C1=C(C(=CC(=C1Cl)Cl)Cl)[O-].[Na+]
23663539,0.126,C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[O-].[Na+]
23664719,0.9,C[As](=O)(O)[O-].[Na+]
23667639,2.0,CC1(OC[C@H]2[C@@H](O1)[C@H]3[C@@](O2)(OC(O3)(C)C)C(=O)[O-])C.[Na+]
23668193,0.065,N(=O)[O-].[Na+]
23668197,0.165,[O-]Cl=O.[Na+]
23668198,0.06,CN(C)C1=CC=C(C=C1)N=NS(=O)(=O)[O-].[Na+]
23668827,0.7,CCCCCCCCCCCCOC(=O)CS(=O)(=O)[O-].[Na+]
23670523,0.075,C1=CC(=CC=C1N)[As](=O)(O)[O-].[Na+]
23672064,0.25,OP(=O)(O)[O-].[Na+]
23672308,15.8,C(CC(=O)O)[C@@H](C(=O)[O-])N.[Na+]
23672589,14.7,CC(=O)NC1=C(C(=C(C(=C1I)C(=O)[O-])I)NC(=O)C)I.[Na+]
23673461,0.321,[O-]Br(=O)=O.[K+]
23674622,1.82,CCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)[O-].[Na+]
23676225,0.325,C[C@]12CC[C@H]3C(=CCC4=C3C=CC(=C4)OS(=O)(=O)[O-])[C@@H]1CCC2=O.[Na+]
23676745,4.92,C/C=C/C=C/C(=O)[O-].[K+]
23677676,15.8,C(CC(=O)O)C(C(=O)[O-])N.[Na+]
23681045,3.32,C(=O)(C(Cl)(Cl)Cl)[O-].[Na+]
23681054,1.864,CC1=CC=CC=C1[O-].[Na+]
23689119,15.8,C(CC(=O)[O-])[C@@H](C(=O)O)N.O.[Na+]
23690427,1.77,C1=CC=C2C(=C1)C=CC=C2NC(=O)C3=CC=CC=C3C(=O)[O-].[Na+]
23690431,1.5,C1=CC(=C(C=C1Cl)Cl)OCCOS(=O)(=O)[O-].[Na+]
25021832,0.52,C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].[Pb+2]
54670067,11.9,C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
54675776,0.807,C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
54676537,0.513,CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O
54676884,0.0018,C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=CC=C6
54678486,0.025,CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
54678504,0.0165,C1CC(C2=CC=CC=C2C1)C3=C(C4=CC=CC=C4OC3=O)O
54680085,0.0005600000000000001,C1=CC=C(C=C1)C(CC(C2=CC=C(C=C2)C3=CC=C(C=C3)Br)O)C4=C(C5=CC=CC=C5OC4=O)O
54680690,0.358,CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
54680783,0.067,C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
54682651,0.9,CC(=O)CC(C1=CC=C(C=C1)Cl)C2=C(C3=CC=CC=C3OC2=O)O
54689800,0.025,CC(=O)CC(C1=CC=CO1)C2=C(C3=CC=CC=C3OC2=O)O
54698175,0.00046,C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)OCC6=CC=C(C=C6)C(F)(F)F
56840814,0.048,[H+].[H+].CC[Hg]OP(=O)([O-])[O-]
76970394,0.019,CNC(=O)O/N=C/1\[C@H]2C[C@@H]([C@H]1Cl)C[C@H]2C#N
76972338,0.25,C/C=C\1/C[C@H]([C@@](C(=O)OCC2=CC[N@@+]3([C@H]2[C@@H](CC3)OC1=O)[O-])(CO)O)C
86287517,10.2,C(=N)(N)N[N+](=O)[O-]
86287518,0.424,C1CN(/C(=N/[N+](=O)[O-])/N1)CC2=CN=C(C=C2)Cl
101008927,2.8,CCCCC(CC)CN1C(=O)[C@H]2[C@@H]3C[C@H]([C@H]2C1=O)C=C3
135398737,0.0416,CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
135401907,0.9,C1=NNC2=C1C(=O)NC=N2
135436526,0.09,CN(C(=N)N[N+](=O)[O-])N=O
135465076,0.199,C1=CC=C(C=C1)/[N+](=N/[O-])/[O-].[NH4+]
135491830,3.2,CCC/C(=N\OCC)/C1=C(CC(CC1=O)CC(C)SCC)O
135492483,1.324,CC/C(=N\OCC)/C1=C(CC(CC1=O)C2=C(C=C(C=C2C)C)C)O
